EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title "Media-Knob"
Date "2020-11-08"
Rev "V0.1"
Comp "Benedikt Graf"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Artikel:G6K-2F-Y-TR_DC5 K1
U 1 1 5FA977B2
P 6750 4500
F 0 "K1" H 7128 4591 50  0000 L CNN
F 1 "G6K-2F-Y-TR_DC5" H 7128 4500 50  0000 L CNN
F 2 "Artikel:Relais_Omron_G6K-2F-Y" H 6750 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811101510_Omron-Electronics-G6K-2F-Y-TR-DC5_C47190.pdf" H 6750 4500 50  0001 C CNN
F 4 "" H 7128 4409 50  0000 L CNN "NB"
F 5 "Omron" H 6750 4500 50  0001 C CNN "Hersteller"
F 6 "G6K-2F-Y-TR_DC5" H 6750 4500 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 6750 4500 50  0001 C CNN "Distributor"
F 8 "C47190" H 6750 4500 50  0001 C CNN "Bestellnummer"
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L Stecker:AUX_TRRS J1
U 1 1 5FA9834C
P 3650 3800
F 0 "J1" H 4128 3891 50  0000 L CNN
F 1 "AUX_TRRS" H 4128 3800 50  0000 L CNN
F 2 "Stecker:AUX_TRRS_THT" H 3650 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810121720_Korean-Hroparts-Elec-PJ-3930-8A_C145811.pdf" H 3650 3800 50  0001 C CNN
F 4 "" H 4128 3709 50  0000 L CNN "NB"
F 5 "Korean Hroparts Elec" H 3650 3800 50  0001 C CNN "Hersteller"
F 6 "PJ-3930-8A " H 3650 3800 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 3650 3800 50  0001 C CNN "Distributor"
F 8 "C145811" H 3650 3800 50  0001 C CNN "Bestellnummer"
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L Stecker:AUX_TRRS J2
U 1 1 5FA98DF7
P 3650 5600
F 0 "J2" H 4128 5691 50  0000 L CNN
F 1 "AUX_TRRS" H 4128 5600 50  0000 L CNN
F 2 "Stecker:AUX_TRRS_THT" H 3650 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810121720_Korean-Hroparts-Elec-PJ-3930-8A_C145811.pdf" H 3650 5600 50  0001 C CNN
F 4 "" H 4128 5509 50  0000 L CNN "NB"
F 5 "Korean Hroparts Elec" H 3650 5600 50  0001 C CNN "Hersteller"
F 6 "PJ-3930-8A " H 3650 5600 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 3650 5600 50  0001 C CNN "Distributor"
F 8 "C145811" H 3650 5600 50  0001 C CNN "Bestellnummer"
	1    3650 5600
	1    0    0    -1  
$EndComp
Text Notes 2550 3850 0    79   ~ 0
Aux Input 1
Text Notes 2500 5650 0    79   ~ 0
Aux Input 2\n
Text GLabel 3750 4200 3    50   Output ~ 0
IN_Right_1
Text GLabel 4000 4200 3    50   Output ~ 0
IN_Left_1
Text GLabel 4000 3400 1    50   Output ~ 0
IN_Left_1
Wire Wire Line
	3750 3400 3750 3500
Wire Wire Line
	4000 3400 4000 3500
Wire Wire Line
	3750 4100 3750 4200
Wire Wire Line
	4000 4100 4000 4200
Text GLabel 4000 5200 1    50   Output ~ 0
IN_Left_2
Text GLabel 3750 6000 3    50   Output ~ 0
IN_Right_2
Text GLabel 4000 6000 3    50   Output ~ 0
IN_Left_2
Wire Wire Line
	3750 5200 3750 5300
Wire Wire Line
	4000 5200 4000 5300
Wire Wire Line
	3750 5900 3750 6000
Wire Wire Line
	4000 5900 4000 6000
$Comp
L power:GNDA #PWR02
U 1 1 5FA9ECAC
P 3600 4200
F 0 "#PWR02" H 3600 3950 50  0001 C CNN
F 1 "GNDA" H 3605 4027 50  0000 C CNN
F 2 "" H 3600 4200 50  0001 C CNN
F 3 "" H 3600 4200 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 5FA9EFE0
P 3600 6000
F 0 "#PWR04" H 3600 5750 50  0001 C CNN
F 1 "GNDA" H 3605 5827 50  0000 C CNN
F 2 "" H 3600 6000 50  0001 C CNN
F 3 "" H 3600 6000 50  0001 C CNN
	1    3600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR03
U 1 1 5FA9F52B
P 3600 5200
F 0 "#PWR03" H 3600 4950 50  0001 C CNN
F 1 "GNDA" H 3605 5027 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR01
U 1 1 5FAA01AF
P 3600 3400
F 0 "#PWR01" H 3600 3150 50  0001 C CNN
F 1 "GNDA" H 3605 3227 50  0000 C CNN
F 2 "" H 3600 3400 50  0001 C CNN
F 3 "" H 3600 3400 50  0001 C CNN
	1    3600 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 3400 3600 3500
Wire Wire Line
	3600 4200 3600 4100
Wire Wire Line
	3600 5200 3600 5300
Wire Wire Line
	3600 6000 3600 5900
Text GLabel 3750 5200 1    50   Output ~ 0
IN_Right_2
Text GLabel 3750 3400 1    50   Output ~ 0
IN_Right_1
Text Notes 6300 2950 0    157  ~ 0
Input Selection
Text GLabel 6800 3800 1    50   Input ~ 0
IN_Right_1
Text GLabel 7000 3800 1    50   Input ~ 0
IN_Right_2
Text GLabel 7000 5200 3    50   Input ~ 0
IN_Left_2
Text GLabel 6800 5200 3    50   Input ~ 0
IN_Left_1
Wire Wire Line
	7000 5200 7000 5100
Wire Wire Line
	6800 5200 6800 5100
Wire Wire Line
	6800 3800 6800 3900
Wire Wire Line
	7000 3800 7000 3900
Text HLabel 5900 6150 0    50   Input ~ 0
Input_Select
Text HLabel 9900 6150 0    50   Input ~ 0
Output_Select
$Comp
L Artikel:G6K-2F-Y-TR_DC5 K2
U 1 1 5FAA58D3
P 10750 4500
F 0 "K2" H 11128 4591 50  0000 L CNN
F 1 "G6K-2F-Y-TR_DC5" H 11128 4500 50  0000 L CNN
F 2 "Artikel:Relais_Omron_G6K-2F-Y" H 10750 4500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811101510_Omron-Electronics-G6K-2F-Y-TR-DC5_C47190.pdf" H 10750 4500 50  0001 C CNN
F 4 "" H 11128 4409 50  0000 L CNN "NB"
F 5 "Omron" H 10750 4500 50  0001 C CNN "Hersteller"
F 6 "G6K-2F-Y-TR_DC5" H 10750 4500 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 10750 4500 50  0001 C CNN "Distributor"
F 8 "C47190" H 10750 4500 50  0001 C CNN "Bestellnummer"
	1    10750 4500
	1    0    0    -1  
$EndComp
$Comp
L Stecker:AUX_TRRS J3
U 1 1 5FAABA63
P 12650 3800
F 0 "J3" H 13128 3891 50  0000 L CNN
F 1 "AUX_TRRS" H 13128 3800 50  0000 L CNN
F 2 "Stecker:AUX_TRRS_THT" H 12650 3800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810121720_Korean-Hroparts-Elec-PJ-3930-8A_C145811.pdf" H 12650 3800 50  0001 C CNN
F 4 "" H 13128 3709 50  0000 L CNN "NB"
F 5 "Korean Hroparts Elec" H 12650 3800 50  0001 C CNN "Hersteller"
F 6 "PJ-3930-8A " H 12650 3800 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 12650 3800 50  0001 C CNN "Distributor"
F 8 "C145811" H 12650 3800 50  0001 C CNN "Bestellnummer"
	1    12650 3800
	1    0    0    -1  
$EndComp
$Comp
L Stecker:AUX_TRRS J4
U 1 1 5FAACB5E
P 12650 5700
F 0 "J4" H 13128 5791 50  0000 L CNN
F 1 "AUX_TRRS" H 13128 5700 50  0000 L CNN
F 2 "Stecker:AUX_TRRS_THT" H 12650 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810121720_Korean-Hroparts-Elec-PJ-3930-8A_C145811.pdf" H 12650 5700 50  0001 C CNN
F 4 "" H 13128 5609 50  0000 L CNN "NB"
F 5 "Korean Hroparts Elec" H 12650 5700 50  0001 C CNN "Hersteller"
F 6 "PJ-3930-8A " H 12650 5700 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 12650 5700 50  0001 C CNN "Distributor"
F 8 "C145811" H 12650 5700 50  0001 C CNN "Bestellnummer"
	1    12650 5700
	1    0    0    -1  
$EndComp
Text GLabel 12750 3400 1    50   Input ~ 0
OUT_Right_1
Text GLabel 12750 4200 3    50   Input ~ 0
OUT_Right_1
Text GLabel 13000 3400 1    50   Input ~ 0
OUT_Left_1
Text GLabel 13000 4200 3    50   Input ~ 0
OUT_Left_1
Text GLabel 12750 5300 1    50   Input ~ 0
OUT_Right_2
Text GLabel 13000 5300 1    50   Input ~ 0
OUT_Left_2
Text GLabel 13000 6100 3    50   Input ~ 0
OUT_Left_2
Text GLabel 12750 6100 3    50   Input ~ 0
OUT_Right_2
Wire Wire Line
	12750 3400 12750 3500
Wire Wire Line
	13000 3400 13000 3500
Wire Wire Line
	12750 4100 12750 4200
Wire Wire Line
	13000 4100 13000 4200
Wire Wire Line
	12750 5300 12750 5400
Wire Wire Line
	13000 5300 13000 5400
Wire Wire Line
	13000 6000 13000 6100
Wire Wire Line
	12750 6000 12750 6100
$Comp
L power:GNDA #PWR012
U 1 1 5FAB15C0
P 12600 4200
F 0 "#PWR012" H 12600 3950 50  0001 C CNN
F 1 "GNDA" H 12605 4027 50  0000 C CNN
F 2 "" H 12600 4200 50  0001 C CNN
F 3 "" H 12600 4200 50  0001 C CNN
	1    12600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR011
U 1 1 5FAB1ACC
P 12600 3400
F 0 "#PWR011" H 12600 3150 50  0001 C CNN
F 1 "GNDA" H 12605 3227 50  0000 C CNN
F 2 "" H 12600 3400 50  0001 C CNN
F 3 "" H 12600 3400 50  0001 C CNN
	1    12600 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR014
U 1 1 5FAB21EF
P 12600 6100
F 0 "#PWR014" H 12600 5850 50  0001 C CNN
F 1 "GNDA" H 12605 5927 50  0000 C CNN
F 2 "" H 12600 6100 50  0001 C CNN
F 3 "" H 12600 6100 50  0001 C CNN
	1    12600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR013
U 1 1 5FAB28D4
P 12600 5300
F 0 "#PWR013" H 12600 5050 50  0001 C CNN
F 1 "GNDA" H 12605 5127 50  0000 C CNN
F 2 "" H 12600 5300 50  0001 C CNN
F 3 "" H 12600 5300 50  0001 C CNN
	1    12600 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12600 5300 12600 5400
Wire Wire Line
	12600 6100 12600 6000
Wire Wire Line
	12600 3400 12600 3500
Wire Wire Line
	12600 4200 12600 4100
Text GLabel 11000 3800 1    50   Output ~ 0
OUT_Right_2
Text GLabel 11000 5200 3    50   Output ~ 0
OUT_Left_2
Text GLabel 10800 5200 3    50   Output ~ 0
OUT_Left_1
Wire Wire Line
	10800 3800 10800 3900
Wire Wire Line
	11000 3800 11000 3900
Wire Wire Line
	10800 5200 10800 5100
Wire Wire Line
	11000 5200 11000 5100
$Comp
L power:+5V #PWR06
U 1 1 5FB42FBF
P 6550 3800
F 0 "#PWR06" H 6550 3650 50  0001 C CNN
F 1 "+5V" H 6565 3973 50  0000 C CNN
F 2 "" H 6550 3800 50  0001 C CNN
F 3 "" H 6550 3800 50  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5FB433C1
P 10550 3800
F 0 "#PWR09" H 10550 3650 50  0001 C CNN
F 1 "+5V" H 10565 3973 50  0000 C CNN
F 2 "" H 10550 3800 50  0001 C CNN
F 3 "" H 10550 3800 50  0001 C CNN
	1    10550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3800 6550 3900
Wire Wire Line
	10550 3800 10550 3900
$Comp
L Artikel:D_MMBD1204 D1
U 1 1 5FB4B494
P 5650 4550
F 0 "D1" V 5746 4322 50  0000 R CNN
F 1 "D_MMBD1204" V 5655 4322 50  0000 R CNN
F 2 "Artikel:D_SOT23" H 5650 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_ON-Semiconductor-MMBD1204_C274681.pdf" H 5350 4450 50  0001 C CNN
F 4 "" H 5700 4823 50  0000 C CNN "NB"
F 5 "ON Semiconductor" H 5650 4550 50  0001 C CNN "Hersteller"
F 6 " MMBD1204" H 5650 4550 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 5650 4550 50  0001 C CNN "Distributor"
F 8 " C274681" H 5650 4550 50  0001 C CNN "Bestellnummer"
	1    5650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Widerstand:10K_0603 R1
U 1 1 5FB4D88A
P 6050 6500
F 0 "R1" V 6004 6588 50  0000 L CNN
F 1 "10K_0603" H 5900 6350 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 5450 6700 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5450 6700 50  0001 L CNN
F 4 "10KR" V 6095 6588 50  0000 L CNN "Wert"
F 5 "" H 6050 6633 50  0000 C CNN "NB"
	1    6050 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4100 5650 3900
Wire Wire Line
	5650 3900 6550 3900
Connection ~ 6550 3900
Wire Wire Line
	6550 5100 6100 5100
Wire Wire Line
	5750 5100 5750 4900
Wire Wire Line
	6550 5100 6550 5650
Connection ~ 6550 5100
Wire Wire Line
	6200 6150 6050 6150
$Comp
L power:GND #PWR05
U 1 1 5FB5695E
P 6050 6900
F 0 "#PWR05" H 6050 6650 50  0001 C CNN
F 1 "GND" H 6055 6727 50  0000 C CNN
F 2 "" H 6050 6900 50  0001 C CNN
F 3 "" H 6050 6900 50  0001 C CNN
	1    6050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FB571DE
P 6550 6900
F 0 "#PWR07" H 6550 6650 50  0001 C CNN
F 1 "GND" H 6555 6727 50  0000 C CNN
F 2 "" H 6550 6900 50  0001 C CNN
F 3 "" H 6550 6900 50  0001 C CNN
	1    6550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6900 6050 6850
Wire Wire Line
	6550 6450 6550 6900
Wire Wire Line
	5900 6150 6050 6150
Connection ~ 6050 6150
$Comp
L Artikel:D_MMBD1204 D2
U 1 1 5FB72BE3
P 9650 4550
F 0 "D2" V 9746 4322 50  0000 R CNN
F 1 "D_MMBD1204" V 9655 4322 50  0000 R CNN
F 2 "Artikel:D_SOT23" H 9650 4550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_ON-Semiconductor-MMBD1204_C274681.pdf" H 9350 4450 50  0001 C CNN
F 4 "" H 9700 4823 50  0000 C CNN "NB"
F 5 "ON Semiconductor" H 9650 4550 50  0001 C CNN "Hersteller"
F 6 " MMBD1204" H 9650 4550 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 9650 4550 50  0001 C CNN "Distributor"
F 8 " C274681" H 9650 4550 50  0001 C CNN "Bestellnummer"
	1    9650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Widerstand:10K_0603 R2
U 1 1 5FB7781A
P 10050 6500
F 0 "R2" V 10004 6588 50  0000 L CNN
F 1 "10K_0603" H 9900 6350 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 9450 6700 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 9450 6700 50  0001 L CNN
F 4 "10KR" V 10095 6588 50  0000 L CNN "Wert"
F 5 "" H 10050 6633 50  0000 C CNN "NB"
	1    10050 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FB77821
P 10050 6900
F 0 "#PWR08" H 10050 6650 50  0001 C CNN
F 1 "GND" H 10055 6727 50  0000 C CNN
F 2 "" H 10050 6900 50  0001 C CNN
F 3 "" H 10050 6900 50  0001 C CNN
	1    10050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FB77827
P 10550 6900
F 0 "#PWR010" H 10550 6650 50  0001 C CNN
F 1 "GND" H 10555 6727 50  0000 C CNN
F 2 "" H 10550 6900 50  0001 C CNN
F 3 "" H 10550 6900 50  0001 C CNN
	1    10550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6900 10050 6850
Wire Wire Line
	10550 6450 10550 6900
Wire Wire Line
	9650 4100 9650 3900
Wire Wire Line
	9650 3900 10550 3900
Connection ~ 10550 3900
Wire Wire Line
	10550 5100 10550 5650
$Comp
L Transistor:T_NFET_PMV20ENR T1
U 1 1 5FB7F6BF
P 6550 6050
F 0 "T1" H 6758 6096 50  0000 L CNN
F 1 "T_NFET_PMV20ENR" H 6758 6005 50  0000 L CNN
F 2 "Transistor:T_SOT23" H 6550 6050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Nexperia-PMV20ENR_C456088.pdf" H 6550 6050 50  0001 C CNN
F 4 "" H 6758 5959 50  0000 L CNN "NB"
F 5 "Nexperia" H 6550 6050 50  0001 C CNN "Hersteller"
F 6 "PMV20ENR" H 6550 6050 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 6550 6050 50  0001 C CNN "Distributor"
F 8 "C456088" H 6550 6050 50  0001 C CNN "Bestellnummer"
	1    6550 6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor:T_NFET_PMV20ENR T2
U 1 1 5FB80C77
P 10550 6050
F 0 "T2" H 10758 6096 50  0000 L CNN
F 1 "T_NFET_PMV20ENR" H 10758 6005 50  0000 L CNN
F 2 "Transistor:T_SOT23" H 10550 6050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Nexperia-PMV20ENR_C456088.pdf" H 10550 6050 50  0001 C CNN
F 4 "" H 10758 5959 50  0000 L CNN "NB"
F 5 "Nexperia" H 10550 6050 50  0001 C CNN "Hersteller"
F 6 "PMV20ENR" H 10550 6050 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 10550 6050 50  0001 C CNN "Distributor"
F 8 "C456088" H 10550 6050 50  0001 C CNN "Bestellnummer"
	1    10550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 10050 6150
Connection ~ 10050 6150
Wire Wire Line
	10050 6150 10200 6150
Wire Wire Line
	9750 4900 9750 5100
Wire Wire Line
	9750 5100 10150 5100
Connection ~ 10550 5100
Wire Wire Line
	6900 3900 6900 3250
Wire Wire Line
	6900 3250 10900 3250
Wire Wire Line
	10900 3250 10900 3900
Wire Wire Line
	10900 5100 10900 5700
Wire Wire Line
	10900 5700 6900 5700
Wire Wire Line
	6900 5700 6900 5100
Text GLabel 10800 3800 1    50   Output ~ 0
OUT_Right_1
Text Notes 11700 2950 2    157  ~ 0
Output Selection
Text Notes 13750 3800 0    79   ~ 0
Aux Output 1
Text Notes 13750 5650 0    79   ~ 0
Aux Output 2\n
Text Notes 2800 8100 2    79   ~ 0
Layout Hinweis\n
Text Notes 3700 8250 2    39   ~ 0
Audio GND darf nicht mit normalen GND verbunden werden!\n
Wire Notes Line width 8
	1850 7950 3800 7950
Wire Notes Line width 8
	3800 7950 3800 8500
Wire Notes Line width 8
	3800 8500 1850 8500
Wire Notes Line width 8
	1850 8500 1850 7950
$Comp
L Technik:TP_100 TP1
U 1 1 5FBB9D0D
P 6050 6150
F 0 "TP1" H 6094 6243 50  0000 L CNN
F 1 "TP_100" H 6100 6200 50  0001 L CNN
F 2 "Technik:TP100;" H 6050 6150 50  0001 C CNN
F 3 "" H 6050 6150 50  0001 C CNN
	1    6050 6150
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP3
U 1 1 5FBBA7CE
P 10050 6150
F 0 "TP3" H 10094 6243 50  0000 L CNN
F 1 "TP_100" H 10100 6200 50  0001 L CNN
F 2 "Technik:TP100;" H 10050 6150 50  0001 C CNN
F 3 "" H 10050 6150 50  0001 C CNN
	1    10050 6150
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP4
U 1 1 5FBBAF00
P 10150 5100
F 0 "TP4" H 10194 5193 50  0000 L CNN
F 1 "TP_100" H 10200 5150 50  0001 L CNN
F 2 "Technik:TP100;" H 10150 5100 50  0001 C CNN
F 3 "" H 10150 5100 50  0001 C CNN
	1    10150 5100
	1    0    0    -1  
$EndComp
Connection ~ 10150 5100
Wire Wire Line
	10150 5100 10550 5100
$Comp
L Technik:TP_100 TP2
U 1 1 5FBBB442
P 6100 5100
F 0 "TP2" H 6144 5193 50  0000 L CNN
F 1 "TP_100" H 6150 5150 50  0001 L CNN
F 2 "Technik:TP100;" H 6100 5100 50  0001 C CNN
F 3 "" H 6100 5100 50  0001 C CNN
	1    6100 5100
	1    0    0    -1  
$EndComp
Connection ~ 6100 5100
Wire Wire Line
	6100 5100 5750 5100
$EndSCHEMATC
