38373963098493
Artikel
D_SOT23


0
3
3
Artikel
ESD_0603


0
2
2
Artikel
Fuse_0603


0
2
2
Artikel
Neopixel


0
4
4
Artikel
PCB_Switch_Winkel_THT


0
4
4
Artikel
Relais_Omron_G6K-2F-Y


0
8
8
Artikel
Rotary_stehend_THT


0
7
7
Artikel
SOIC-10


0
10
10
Kondensator
CAPC1608
Standardfootprint 0603 Kondensator

0
2
2
Kondensator
CAPC3225
Standardfootprint 1210 Kondensator

0
2
2
Microcontroller
ATMEGA32U4-AU
ATMEGA32U4-AU 44Pin TQFP 0,8Pitch

0
44
44
Quarz
16MHZ_KX7


0
4
4
Stecker
2x3_254


0
6
6
Stecker
AUX_TRRS_THT


0
8
8
Stecker
AUX_TRS_SMD


0
0
0
Stecker
TC_2030_IDC_NL


0
6
6
Stecker
USB_A_2X_Buchse


0
12
12
Stecker
USB_B_Buchse


0
6
6
Stecker
USB_C_Buchse_SMD


0
28
28
Technik
BOH_3MM2


0
0
0
Technik
TP100
TP100

0
1
1
Technik
TP100_VIA030_PAD100
TP100_VIA030_PAD100

0
1
1
Transistor
T_SOT23


0
3
3
Widerstand
RESC1608
Standardfootprint 0603 Widerstand

0
2
2
