EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Media-Knob"
Date "2020-11-08"
Rev "V0.1"
Comp "Benedikt Graf"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Artikel:NEOPIXEL D1
U 1 1 5F092ECD
P 3250 2150
F 0 "D1" H 3250 2473 50  0000 C CNN
F 1 "NEOPIXEL" H 3150 1900 50  0001 C CNN
F 2 "Artikel:Neopixel" H 3200 2150 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 3200 2150 50  0001 L CNN
F 4 "SK6812RGBW" H 3250 2150 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 3250 2150 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 3250 2150 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 3250 2150 50  0001 L CNN "Herstellernummer"
F 8 "" H 2950 1900 50  0000 L CNN "NB"
	1    3250 2150
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D5
U 1 1 5F0933C0
P 4450 2150
F 0 "D5" H 4450 2473 50  0000 C CNN
F 1 "NEOPIXEL" H 4350 1900 50  0001 C CNN
F 2 "Artikel:Neopixel" H 4400 2150 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 4400 2150 50  0001 L CNN
F 4 "SK6812RGBW" H 4450 2150 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 4450 2150 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 4450 2150 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 4450 2150 50  0001 L CNN "Herstellernummer"
F 8 "" H 4150 1900 50  0000 L CNN "NB"
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D9
U 1 1 5F09389C
P 5650 2150
F 0 "D9" H 5650 2473 50  0000 C CNN
F 1 "NEOPIXEL" H 5550 1900 50  0001 C CNN
F 2 "Artikel:Neopixel" H 5600 2150 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 5600 2150 50  0001 L CNN
F 4 "SK6812RGBW" H 5650 2150 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 5650 2150 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 5650 2150 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 5650 2150 50  0001 L CNN "Herstellernummer"
F 8 "" H 5350 1900 50  0000 L CNN "NB"
	1    5650 2150
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D13
U 1 1 5F093D29
P 6850 2150
F 0 "D13" H 6850 2473 50  0000 C CNN
F 1 "NEOPIXEL" H 6750 1900 50  0001 C CNN
F 2 "Artikel:Neopixel" H 6800 2150 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 6800 2150 50  0001 L CNN
F 4 "SK6812RGBW" H 6850 2150 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 6850 2150 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 6850 2150 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 6850 2150 50  0001 L CNN "Herstellernummer"
F 8 "" H 6550 1900 50  0000 L CNN "NB"
	1    6850 2150
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D17
U 1 1 5F093FE3
P 8050 2150
F 0 "D17" H 8050 2473 50  0000 C CNN
F 1 "NEOPIXEL" H 7950 1900 50  0001 C CNN
F 2 "Artikel:Neopixel" H 8000 2150 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 8000 2150 50  0001 L CNN
F 4 "SK6812RGBW" H 8050 2150 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 8050 2150 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 8050 2150 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 8050 2150 50  0001 L CNN "Herstellernummer"
F 8 "" H 7750 1900 50  0000 L CNN "NB"
	1    8050 2150
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP1
U 1 1 5F0B14EC
P 3850 2250
F 0 "TP1" H 3894 2343 50  0000 L CNN
F 1 "TP_100" H 3900 2300 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP12
U 1 1 5F0B20FA
P 5050 2250
F 0 "TP12" H 5094 2343 50  0000 L CNN
F 1 "TP_100" H 5100 2300 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP16
U 1 1 5F0B339A
P 6250 2250
F 0 "TP16" H 6294 2343 50  0000 L CNN
F 1 "TP_100" H 6300 2300 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 6250 2250 50  0001 C CNN
F 3 "" H 6250 2250 50  0001 C CNN
	1    6250 2250
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP20
U 1 1 5F0B3DD1
P 7450 2250
F 0 "TP20" H 7494 2343 50  0000 L CNN
F 1 "TP_100" H 7500 2300 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 7450 2250 50  0001 C CNN
F 3 "" H 7450 2250 50  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP24
U 1 1 5F0B461D
P 8650 2250
F 0 "TP24" H 8694 2343 50  0000 L CNN
F 1 "TP_100" H 8700 2300 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 8650 2250 50  0001 C CNN
F 3 "" H 8650 2250 50  0001 C CNN
	1    8650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2250 8550 2250
Wire Wire Line
	7550 2250 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 7350 2250
Wire Wire Line
	6350 2250 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6150 2250
Wire Wire Line
	5150 2250 5050 2250
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 4950 2250
Wire Wire Line
	3950 2250 3850 2250
Connection ~ 3850 2250
Wire Wire Line
	3850 2250 3750 2250
$Comp
L power:GND #PWR050
U 1 1 5F0BD12B
P 8700 1700
F 0 "#PWR050" H 8700 1450 50  0001 C CNN
F 1 "GND" H 8705 1527 50  0000 C CNN
F 2 "" H 8700 1700 50  0001 C CNN
F 3 "" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F0BE80A
P 7450 1700
F 0 "#PWR042" H 7450 1450 50  0001 C CNN
F 1 "GND" H 7455 1527 50  0000 C CNN
F 2 "" H 7450 1700 50  0001 C CNN
F 3 "" H 7450 1700 50  0001 C CNN
	1    7450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F0C11FF
P 6250 1700
F 0 "#PWR034" H 6250 1450 50  0001 C CNN
F 1 "GND" H 6255 1527 50  0000 C CNN
F 2 "" H 6250 1700 50  0001 C CNN
F 3 "" H 6250 1700 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F0C172E
P 5050 1700
F 0 "#PWR026" H 5050 1450 50  0001 C CNN
F 1 "GND" H 5055 1527 50  0000 C CNN
F 2 "" H 5050 1700 50  0001 C CNN
F 3 "" H 5050 1700 50  0001 C CNN
	1    5050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F0C1AC4
P 3850 1700
F 0 "#PWR07" H 3850 1450 50  0001 C CNN
F 1 "GND" H 3855 1527 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR046
U 1 1 5F0C2713
P 7550 1700
F 0 "#PWR046" H 7550 1550 50  0001 C CNN
F 1 "VCC" H 7565 1873 50  0000 C CNN
F 2 "" H 7550 1700 50  0001 C CNN
F 3 "" H 7550 1700 50  0001 C CNN
	1    7550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR038
U 1 1 5F0C382B
P 6350 1700
F 0 "#PWR038" H 6350 1550 50  0001 C CNN
F 1 "VCC" H 6365 1873 50  0000 C CNN
F 2 "" H 6350 1700 50  0001 C CNN
F 3 "" H 6350 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 5F0C3EEA
P 5150 1700
F 0 "#PWR030" H 5150 1550 50  0001 C CNN
F 1 "VCC" H 5165 1873 50  0000 C CNN
F 2 "" H 5150 1700 50  0001 C CNN
F 3 "" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5F0C48AA
P 3950 1700
F 0 "#PWR022" H 3950 1550 50  0001 C CNN
F 1 "VCC" H 3965 1873 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F0C4BC8
P 2750 1700
F 0 "#PWR03" H 2750 1550 50  0001 C CNN
F 1 "VCC" H 2765 1873 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C1
U 1 1 5F0C6120
P 3250 1700
F 0 "C1" H 3250 1965 50  0000 C CNN
F 1 "100n_0603" H 3250 1550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3250 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3250 1700 50  0001 L CNN
F 4 "100nF" H 3150 1850 50  0000 L CNN "Wert"
F 5 "" H 3200 1450 50  0000 L CNN "NB"
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C5
U 1 1 5F0C6C72
P 4450 1700
F 0 "C5" H 4450 1965 50  0000 C CNN
F 1 "100n_0603" H 4450 1550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 4450 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4450 1700 50  0001 L CNN
F 4 "100nF" H 4350 1850 50  0000 L CNN "Wert"
F 5 "" H 4400 1450 50  0000 L CNN "NB"
	1    4450 1700
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C19
U 1 1 5F0C723D
P 5650 1700
F 0 "C19" H 5650 1965 50  0000 C CNN
F 1 "100n_0603" H 5650 1550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 5650 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5650 1700 50  0001 L CNN
F 4 "100nF" H 5550 1850 50  0000 L CNN "Wert"
F 5 "" H 5600 1450 50  0000 L CNN "NB"
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C23
U 1 1 5F0C7940
P 6800 1700
F 0 "C23" H 6800 1965 50  0000 C CNN
F 1 "100n_0603" H 6800 1550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6800 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6800 1700 50  0001 L CNN
F 4 "100nF" H 6700 1850 50  0000 L CNN "Wert"
F 5 "" H 6750 1450 50  0000 L CNN "NB"
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C27
U 1 1 5F0C7D19
P 8000 1700
F 0 "C27" H 8000 1965 50  0000 C CNN
F 1 "100n_0603" H 8000 1550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 8000 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8000 1700 50  0001 L CNN
F 4 "100nF" H 7900 1850 50  0000 L CNN "Wert"
F 5 "" H 7950 1450 50  0000 L CNN "NB"
	1    8000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2000 2750 1700
Wire Wire Line
	2750 1700 3000 1700
Connection ~ 2750 1700
Wire Wire Line
	3750 2000 3750 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1700 3850 1700
Wire Wire Line
	3500 1700 3750 1700
Wire Wire Line
	3950 1700 3950 2000
Wire Wire Line
	4200 1700 3950 1700
Connection ~ 3950 1700
Wire Wire Line
	4700 1700 4950 1700
Wire Wire Line
	4950 2000 4950 1700
Connection ~ 4950 1700
Wire Wire Line
	4950 1700 5050 1700
Wire Wire Line
	5150 1700 5150 2000
Wire Wire Line
	5150 1700 5400 1700
Connection ~ 5150 1700
Wire Wire Line
	8550 2000 8550 1700
Wire Wire Line
	8550 1700 8700 1700
Connection ~ 8550 1700
Wire Wire Line
	8250 1700 8550 1700
Wire Wire Line
	7750 1700 7550 1700
Wire Wire Line
	7550 1700 7550 2000
Connection ~ 7550 1700
Wire Wire Line
	7350 1700 7450 1700
Wire Wire Line
	7350 1700 7350 2000
Wire Wire Line
	7350 1700 7050 1700
Connection ~ 7350 1700
Wire Wire Line
	6550 1700 6350 1700
Wire Wire Line
	6350 1700 6350 2000
Connection ~ 6350 1700
Wire Wire Line
	6150 2000 6150 1700
Wire Wire Line
	6150 1700 6250 1700
Wire Wire Line
	5900 1700 6150 1700
Connection ~ 6150 1700
$Comp
L Artikel:NEOPIXEL D2
U 1 1 5F10BCFC
P 3250 3350
F 0 "D2" H 3250 3673 50  0000 C CNN
F 1 "NEOPIXEL" H 3150 3100 50  0001 C CNN
F 2 "Artikel:Neopixel" H 3200 3350 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 3200 3350 50  0001 L CNN
F 4 "SK6812RGBW" H 3250 3350 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 3250 3350 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 3250 3350 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 3250 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 2950 3100 50  0000 L CNN "NB"
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D6
U 1 1 5F10BD02
P 4450 3350
F 0 "D6" H 4450 3673 50  0000 C CNN
F 1 "NEOPIXEL" H 4350 3100 50  0001 C CNN
F 2 "Artikel:Neopixel" H 4400 3350 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 4400 3350 50  0001 L CNN
F 4 "SK6812RGBW" H 4450 3350 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 4450 3350 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 4450 3350 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 4450 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 4150 3100 50  0000 L CNN "NB"
	1    4450 3350
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D10
U 1 1 5F10BD08
P 5650 3350
F 0 "D10" H 5650 3673 50  0000 C CNN
F 1 "NEOPIXEL" H 5550 3100 50  0001 C CNN
F 2 "Artikel:Neopixel" H 5600 3350 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 5600 3350 50  0001 L CNN
F 4 "SK6812RGBW" H 5650 3350 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 5650 3350 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 5650 3350 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 5650 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 5350 3100 50  0000 L CNN "NB"
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D14
U 1 1 5F10BD0E
P 6850 3350
F 0 "D14" H 6850 3673 50  0000 C CNN
F 1 "NEOPIXEL" H 6750 3100 50  0001 C CNN
F 2 "Artikel:Neopixel" H 6800 3350 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 6800 3350 50  0001 L CNN
F 4 "SK6812RGBW" H 6850 3350 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 6850 3350 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 6850 3350 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 6850 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 6550 3100 50  0000 L CNN "NB"
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D18
U 1 1 5F10BD14
P 8050 3350
F 0 "D18" H 8050 3673 50  0000 C CNN
F 1 "NEOPIXEL" H 7950 3100 50  0001 C CNN
F 2 "Artikel:Neopixel" H 8000 3350 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 8000 3350 50  0001 L CNN
F 4 "SK6812RGBW" H 8050 3350 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 8050 3350 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 8050 3350 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 8050 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 7750 3100 50  0000 L CNN "NB"
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP2
U 1 1 5F10BD1A
P 3850 3450
F 0 "TP2" H 3894 3543 50  0000 L CNN
F 1 "TP_100" H 3900 3500 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 3850 3450 50  0001 C CNN
F 3 "" H 3850 3450 50  0001 C CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP13
U 1 1 5F10BD20
P 5050 3450
F 0 "TP13" H 5094 3543 50  0000 L CNN
F 1 "TP_100" H 5100 3500 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 5050 3450 50  0001 C CNN
F 3 "" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP17
U 1 1 5F10BD26
P 6250 3450
F 0 "TP17" H 6294 3543 50  0000 L CNN
F 1 "TP_100" H 6300 3500 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 6250 3450 50  0001 C CNN
F 3 "" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP21
U 1 1 5F10BD2C
P 7450 3450
F 0 "TP21" H 7494 3543 50  0000 L CNN
F 1 "TP_100" H 7500 3500 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP25
U 1 1 5F10BD32
P 8650 3450
F 0 "TP25" H 8694 3543 50  0000 L CNN
F 1 "TP_100" H 8700 3500 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3450 8550 3450
Wire Wire Line
	7550 3450 7450 3450
Connection ~ 7450 3450
Wire Wire Line
	7450 3450 7350 3450
Wire Wire Line
	6350 3450 6250 3450
Connection ~ 6250 3450
Wire Wire Line
	6250 3450 6150 3450
Wire Wire Line
	5150 3450 5050 3450
Connection ~ 5050 3450
Wire Wire Line
	5050 3450 4950 3450
Wire Wire Line
	3950 3450 3850 3450
Connection ~ 3850 3450
Wire Wire Line
	3850 3450 3750 3450
$Comp
L power:GND #PWR051
U 1 1 5F10BD45
P 8700 2900
F 0 "#PWR051" H 8700 2650 50  0001 C CNN
F 1 "GND" H 8705 2727 50  0000 C CNN
F 2 "" H 8700 2900 50  0001 C CNN
F 3 "" H 8700 2900 50  0001 C CNN
	1    8700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F10BD4B
P 7450 2900
F 0 "#PWR043" H 7450 2650 50  0001 C CNN
F 1 "GND" H 7455 2727 50  0000 C CNN
F 2 "" H 7450 2900 50  0001 C CNN
F 3 "" H 7450 2900 50  0001 C CNN
	1    7450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F10BD51
P 6250 2900
F 0 "#PWR035" H 6250 2650 50  0001 C CNN
F 1 "GND" H 6255 2727 50  0000 C CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F10BD57
P 5050 2900
F 0 "#PWR027" H 5050 2650 50  0001 C CNN
F 1 "GND" H 5055 2727 50  0000 C CNN
F 2 "" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 2900 50  0001 C CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F10BD5D
P 3850 2900
F 0 "#PWR08" H 3850 2650 50  0001 C CNN
F 1 "GND" H 3855 2727 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 5F10BD63
P 7550 2900
F 0 "#PWR047" H 7550 2750 50  0001 C CNN
F 1 "VCC" H 7565 3073 50  0000 C CNN
F 2 "" H 7550 2900 50  0001 C CNN
F 3 "" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 5F10BD69
P 6350 2900
F 0 "#PWR039" H 6350 2750 50  0001 C CNN
F 1 "VCC" H 6365 3073 50  0000 C CNN
F 2 "" H 6350 2900 50  0001 C CNN
F 3 "" H 6350 2900 50  0001 C CNN
	1    6350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 5F10BD6F
P 5150 2900
F 0 "#PWR031" H 5150 2750 50  0001 C CNN
F 1 "VCC" H 5165 3073 50  0000 C CNN
F 2 "" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0001 C CNN
	1    5150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5F10BD75
P 3950 2900
F 0 "#PWR023" H 3950 2750 50  0001 C CNN
F 1 "VCC" H 3965 3073 50  0000 C CNN
F 2 "" H 3950 2900 50  0001 C CNN
F 3 "" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5F10BD7B
P 2750 2900
F 0 "#PWR04" H 2750 2750 50  0001 C CNN
F 1 "VCC" H 2765 3073 50  0000 C CNN
F 2 "" H 2750 2900 50  0001 C CNN
F 3 "" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C2
U 1 1 5F10BD82
P 3250 2900
F 0 "C2" H 3250 3165 50  0000 C CNN
F 1 "100n_0603" H 3250 2750 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3250 2750 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3250 2900 50  0001 L CNN
F 4 "100nF" H 3150 3050 50  0000 L CNN "Wert"
F 5 "" H 3200 2650 50  0000 L CNN "NB"
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C6
U 1 1 5F10BD89
P 4450 2900
F 0 "C6" H 4450 3165 50  0000 C CNN
F 1 "100n_0603" H 4450 2750 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 4450 2750 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4450 2900 50  0001 L CNN
F 4 "100nF" H 4350 3050 50  0000 L CNN "Wert"
F 5 "" H 4400 2650 50  0000 L CNN "NB"
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C20
U 1 1 5F10BD90
P 5650 2900
F 0 "C20" H 5650 3165 50  0000 C CNN
F 1 "100n_0603" H 5650 2750 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 5650 2750 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5650 2900 50  0001 L CNN
F 4 "100nF" H 5550 3050 50  0000 L CNN "Wert"
F 5 "" H 5600 2650 50  0000 L CNN "NB"
	1    5650 2900
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C24
U 1 1 5F10BD97
P 6800 2900
F 0 "C24" H 6800 3165 50  0000 C CNN
F 1 "100n_0603" H 6800 2750 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6800 2750 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6800 2900 50  0001 L CNN
F 4 "100nF" H 6750 3050 50  0000 L CNN "Wert"
F 5 "" H 6750 2650 50  0000 L CNN "NB"
	1    6800 2900
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C28
U 1 1 5F10BD9E
P 8000 2900
F 0 "C28" H 8000 3165 50  0000 C CNN
F 1 "100n_0603" H 8000 2750 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 8000 2750 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8000 2900 50  0001 L CNN
F 4 "100nF" H 7900 3050 50  0000 L CNN "Wert"
F 5 "" H 7950 2650 50  0000 L CNN "NB"
	1    8000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3200 2750 2900
Wire Wire Line
	2750 2900 3000 2900
Connection ~ 2750 2900
Wire Wire Line
	3750 3200 3750 2900
Connection ~ 3750 2900
Wire Wire Line
	3750 2900 3850 2900
Wire Wire Line
	3500 2900 3750 2900
Wire Wire Line
	3950 2900 3950 3200
Wire Wire Line
	4200 2900 3950 2900
Connection ~ 3950 2900
Wire Wire Line
	4700 2900 4950 2900
Wire Wire Line
	4950 3200 4950 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 5050 2900
Wire Wire Line
	5150 2900 5150 3200
Wire Wire Line
	5150 2900 5400 2900
Connection ~ 5150 2900
Wire Wire Line
	8550 3200 8550 2900
Wire Wire Line
	8550 2900 8700 2900
Connection ~ 8550 2900
Wire Wire Line
	8250 2900 8550 2900
Wire Wire Line
	7750 2900 7550 2900
Wire Wire Line
	7550 2900 7550 3200
Connection ~ 7550 2900
Wire Wire Line
	7350 2900 7450 2900
Wire Wire Line
	7350 2900 7350 3200
Wire Wire Line
	7350 2900 7050 2900
Connection ~ 7350 2900
Wire Wire Line
	6550 2900 6350 2900
Wire Wire Line
	6350 2900 6350 3200
Connection ~ 6350 2900
Wire Wire Line
	6150 3200 6150 2900
Wire Wire Line
	6150 2900 6250 2900
Wire Wire Line
	5900 2900 6150 2900
Connection ~ 6150 2900
Wire Wire Line
	2750 3450 2500 3450
Wire Wire Line
	2500 2500 8650 2500
Wire Wire Line
	8650 2500 8650 2250
Wire Wire Line
	2500 2500 2500 3450
Connection ~ 8650 2250
$Comp
L Artikel:NEOPIXEL D3
U 1 1 5F12CCEE
P 3250 4550
F 0 "D3" H 3250 4873 50  0000 C CNN
F 1 "NEOPIXEL" H 3150 4300 50  0001 C CNN
F 2 "Artikel:Neopixel" H 3200 4550 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 3200 4550 50  0001 L CNN
F 4 "SK6812RGBW" H 3250 4550 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 3250 4550 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 3250 4550 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 3250 4550 50  0001 L CNN "Herstellernummer"
F 8 "" H 2950 4300 50  0000 L CNN "NB"
	1    3250 4550
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D7
U 1 1 5F12CCF4
P 4450 4550
F 0 "D7" H 4450 4873 50  0000 C CNN
F 1 "NEOPIXEL" H 4350 4300 50  0001 C CNN
F 2 "Artikel:Neopixel" H 4400 4550 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 4400 4550 50  0001 L CNN
F 4 "SK6812RGBW" H 4450 4550 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 4450 4550 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 4450 4550 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 4450 4550 50  0001 L CNN "Herstellernummer"
F 8 "" H 4150 4300 50  0000 L CNN "NB"
	1    4450 4550
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D11
U 1 1 5F12CCFA
P 5650 4550
F 0 "D11" H 5650 4873 50  0000 C CNN
F 1 "NEOPIXEL" H 5550 4300 50  0001 C CNN
F 2 "Artikel:Neopixel" H 5600 4550 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 5600 4550 50  0001 L CNN
F 4 "SK6812RGBW" H 5650 4550 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 5650 4550 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 5650 4550 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 5650 4550 50  0001 L CNN "Herstellernummer"
F 8 "" H 5350 4300 50  0000 L CNN "NB"
	1    5650 4550
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D15
U 1 1 5F12CD00
P 6850 4550
F 0 "D15" H 6850 4873 50  0000 C CNN
F 1 "NEOPIXEL" H 6750 4300 50  0001 C CNN
F 2 "Artikel:Neopixel" H 6800 4550 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 6800 4550 50  0001 L CNN
F 4 "SK6812RGBW" H 6850 4550 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 6850 4550 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 6850 4550 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 6850 4550 50  0001 L CNN "Herstellernummer"
F 8 "" H 6550 4300 50  0000 L CNN "NB"
	1    6850 4550
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D19
U 1 1 5F12CD06
P 8050 4550
F 0 "D19" H 8050 4873 50  0000 C CNN
F 1 "NEOPIXEL" H 7950 4300 50  0001 C CNN
F 2 "Artikel:Neopixel" H 8000 4550 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 8000 4550 50  0001 L CNN
F 4 "SK6812RGBW" H 8050 4550 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 8050 4550 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 8050 4550 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 8050 4550 50  0001 L CNN "Herstellernummer"
F 8 "" H 7750 4300 50  0000 L CNN "NB"
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP3
U 1 1 5F12CD0C
P 3850 4650
F 0 "TP3" H 3894 4743 50  0000 L CNN
F 1 "TP_100" H 3900 4700 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 3850 4650 50  0001 C CNN
F 3 "" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP14
U 1 1 5F12CD12
P 5050 4650
F 0 "TP14" H 5094 4743 50  0000 L CNN
F 1 "TP_100" H 5100 4700 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 5050 4650 50  0001 C CNN
F 3 "" H 5050 4650 50  0001 C CNN
	1    5050 4650
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP18
U 1 1 5F12CD18
P 6250 4650
F 0 "TP18" H 6294 4743 50  0000 L CNN
F 1 "TP_100" H 6300 4700 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP22
U 1 1 5F12CD1E
P 7450 4650
F 0 "TP22" H 7494 4743 50  0000 L CNN
F 1 "TP_100" H 7500 4700 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 7450 4650 50  0001 C CNN
F 3 "" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP26
U 1 1 5F12CD24
P 8650 4650
F 0 "TP26" H 8694 4743 50  0000 L CNN
F 1 "TP_100" H 8700 4700 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 8650 4650 50  0001 C CNN
F 3 "" H 8650 4650 50  0001 C CNN
	1    8650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4650 8550 4650
Wire Wire Line
	7550 4650 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7350 4650
Wire Wire Line
	6350 4650 6250 4650
Connection ~ 6250 4650
Wire Wire Line
	6250 4650 6150 4650
Wire Wire Line
	5150 4650 5050 4650
Connection ~ 5050 4650
Wire Wire Line
	5050 4650 4950 4650
Wire Wire Line
	3950 4650 3850 4650
Connection ~ 3850 4650
Wire Wire Line
	3850 4650 3750 4650
$Comp
L power:GND #PWR052
U 1 1 5F12CD37
P 8700 4100
F 0 "#PWR052" H 8700 3850 50  0001 C CNN
F 1 "GND" H 8705 3927 50  0000 C CNN
F 2 "" H 8700 4100 50  0001 C CNN
F 3 "" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F12CD3D
P 7450 4100
F 0 "#PWR044" H 7450 3850 50  0001 C CNN
F 1 "GND" H 7455 3927 50  0000 C CNN
F 2 "" H 7450 4100 50  0001 C CNN
F 3 "" H 7450 4100 50  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F12CD43
P 6250 4100
F 0 "#PWR036" H 6250 3850 50  0001 C CNN
F 1 "GND" H 6255 3927 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F12CD49
P 5050 4100
F 0 "#PWR028" H 5050 3850 50  0001 C CNN
F 1 "GND" H 5055 3927 50  0000 C CNN
F 2 "" H 5050 4100 50  0001 C CNN
F 3 "" H 5050 4100 50  0001 C CNN
	1    5050 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F12CD4F
P 3850 4100
F 0 "#PWR09" H 3850 3850 50  0001 C CNN
F 1 "GND" H 3855 3927 50  0000 C CNN
F 2 "" H 3850 4100 50  0001 C CNN
F 3 "" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR048
U 1 1 5F12CD55
P 7550 4100
F 0 "#PWR048" H 7550 3950 50  0001 C CNN
F 1 "VCC" H 7565 4273 50  0000 C CNN
F 2 "" H 7550 4100 50  0001 C CNN
F 3 "" H 7550 4100 50  0001 C CNN
	1    7550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR040
U 1 1 5F12CD5B
P 6350 4100
F 0 "#PWR040" H 6350 3950 50  0001 C CNN
F 1 "VCC" H 6365 4273 50  0000 C CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "" H 6350 4100 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 5F12CD61
P 5150 4100
F 0 "#PWR032" H 5150 3950 50  0001 C CNN
F 1 "VCC" H 5165 4273 50  0000 C CNN
F 2 "" H 5150 4100 50  0001 C CNN
F 3 "" H 5150 4100 50  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR024
U 1 1 5F12CD67
P 3950 4100
F 0 "#PWR024" H 3950 3950 50  0001 C CNN
F 1 "VCC" H 3965 4273 50  0000 C CNN
F 2 "" H 3950 4100 50  0001 C CNN
F 3 "" H 3950 4100 50  0001 C CNN
	1    3950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5F12CD6D
P 2750 4100
F 0 "#PWR05" H 2750 3950 50  0001 C CNN
F 1 "VCC" H 2765 4273 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C3
U 1 1 5F12CD74
P 3250 4100
F 0 "C3" H 3250 4365 50  0000 C CNN
F 1 "100n_0603" H 3250 3950 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3250 3950 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3250 4100 50  0001 L CNN
F 4 "100nF" H 3150 4250 50  0000 L CNN "Wert"
F 5 "" H 3200 3850 50  0000 L CNN "NB"
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C17
U 1 1 5F12CD7B
P 4450 4100
F 0 "C17" H 4450 4365 50  0000 C CNN
F 1 "100n_0603" H 4450 3950 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 4450 3950 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4450 4100 50  0001 L CNN
F 4 "100nF" H 4350 4250 50  0000 L CNN "Wert"
F 5 "" H 4400 3850 50  0000 L CNN "NB"
	1    4450 4100
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C21
U 1 1 5F12CD82
P 5650 4100
F 0 "C21" H 5650 4365 50  0000 C CNN
F 1 "100n_0603" H 5650 3950 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 5650 3950 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5650 4100 50  0001 L CNN
F 4 "100nF" H 5550 4250 50  0000 L CNN "Wert"
F 5 "" H 5600 3850 50  0000 L CNN "NB"
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C25
U 1 1 5F12CD89
P 6800 4100
F 0 "C25" H 6800 4365 50  0000 C CNN
F 1 "100n_0603" H 6800 3950 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6800 3950 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6800 4100 50  0001 L CNN
F 4 "100nF" H 6750 4250 50  0000 L CNN "Wert"
F 5 "" H 6750 3850 50  0000 L CNN "NB"
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C29
U 1 1 5F12CD90
P 8000 4100
F 0 "C29" H 8000 4365 50  0000 C CNN
F 1 "100n_0603" H 8000 3950 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 8000 3950 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8000 4100 50  0001 L CNN
F 4 "100nF" H 7950 4250 50  0000 L CNN "Wert"
F 5 "" H 7950 3850 50  0000 L CNN "NB"
	1    8000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4400 2750 4100
Wire Wire Line
	2750 4100 3000 4100
Connection ~ 2750 4100
Wire Wire Line
	3750 4400 3750 4100
Connection ~ 3750 4100
Wire Wire Line
	3750 4100 3850 4100
Wire Wire Line
	3500 4100 3750 4100
Wire Wire Line
	3950 4100 3950 4400
Wire Wire Line
	4200 4100 3950 4100
Connection ~ 3950 4100
Wire Wire Line
	4700 4100 4950 4100
Wire Wire Line
	4950 4400 4950 4100
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 5050 4100
Wire Wire Line
	5150 4100 5150 4400
Wire Wire Line
	5150 4100 5400 4100
Connection ~ 5150 4100
Wire Wire Line
	8550 4400 8550 4100
Wire Wire Line
	8550 4100 8700 4100
Connection ~ 8550 4100
Wire Wire Line
	8250 4100 8550 4100
Wire Wire Line
	7750 4100 7550 4100
Wire Wire Line
	7550 4100 7550 4400
Connection ~ 7550 4100
Wire Wire Line
	7350 4100 7450 4100
Wire Wire Line
	7350 4100 7350 4400
Wire Wire Line
	7350 4100 7050 4100
Connection ~ 7350 4100
Wire Wire Line
	6550 4100 6350 4100
Wire Wire Line
	6350 4100 6350 4400
Connection ~ 6350 4100
Wire Wire Line
	6150 4400 6150 4100
Wire Wire Line
	6150 4100 6250 4100
Wire Wire Line
	5900 4100 6150 4100
Connection ~ 6150 4100
$Comp
L Artikel:NEOPIXEL D4
U 1 1 5F12CDB9
P 3250 5750
F 0 "D4" H 3250 6073 50  0000 C CNN
F 1 "NEOPIXEL" H 3150 5500 50  0001 C CNN
F 2 "Artikel:Neopixel" H 3200 5750 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 3200 5750 50  0001 L CNN
F 4 "SK6812RGBW" H 3250 5750 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 3250 5750 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 3250 5750 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 3250 5750 50  0001 L CNN "Herstellernummer"
F 8 "" H 2950 5500 50  0000 L CNN "NB"
	1    3250 5750
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D8
U 1 1 5F12CDBF
P 4450 5750
F 0 "D8" H 4450 6073 50  0000 C CNN
F 1 "NEOPIXEL" H 4350 5500 50  0001 C CNN
F 2 "Artikel:Neopixel" H 4400 5750 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 4400 5750 50  0001 L CNN
F 4 "SK6812RGBW" H 4450 5750 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 4450 5750 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 4450 5750 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 4450 5750 50  0001 L CNN "Herstellernummer"
F 8 "" H 4150 5500 50  0000 L CNN "NB"
	1    4450 5750
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D12
U 1 1 5F12CDC5
P 5650 5750
F 0 "D12" H 5650 6073 50  0000 C CNN
F 1 "NEOPIXEL" H 5550 5500 50  0001 C CNN
F 2 "Artikel:Neopixel" H 5600 5750 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 5600 5750 50  0001 L CNN
F 4 "SK6812RGBW" H 5650 5750 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 5650 5750 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 5650 5750 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 5650 5750 50  0001 L CNN "Herstellernummer"
F 8 "" H 5350 5500 50  0000 L CNN "NB"
	1    5650 5750
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D16
U 1 1 5F12CDCB
P 6850 5750
F 0 "D16" H 6850 6073 50  0000 C CNN
F 1 "NEOPIXEL" H 6750 5500 50  0001 C CNN
F 2 "Artikel:Neopixel" H 6800 5750 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 6800 5750 50  0001 L CNN
F 4 "SK6812RGBW" H 6850 5750 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 6850 5750 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 6850 5750 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 6850 5750 50  0001 L CNN "Herstellernummer"
F 8 "" H 6550 5500 50  0000 L CNN "NB"
	1    6850 5750
	1    0    0    -1  
$EndComp
$Comp
L Artikel:NEOPIXEL D20
U 1 1 5F12CDD1
P 8050 5750
F 0 "D20" H 8050 6073 50  0000 C CNN
F 1 "NEOPIXEL" H 7950 5500 50  0001 C CNN
F 2 "Artikel:Neopixel" H 8000 5750 50  0001 L CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2757/p2757_SK6812RGBW_REV01.pdf" H 8000 5750 50  0001 L CNN
F 4 "SK6812RGBW" H 8050 5750 50  0001 L CNN "Bestellnummer"
F 5 "Adafruit" H 8050 5750 50  0001 L CNN "Distributor"
F 6 "Adafruit" H 8050 5750 50  0001 L CNN "Hersteller"
F 7 "SK6812RGBW" H 8050 5750 50  0001 L CNN "Herstellernummer"
F 8 "" H 7750 5500 50  0000 L CNN "NB"
	1    8050 5750
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP4
U 1 1 5F12CDD7
P 3850 5850
F 0 "TP4" H 3894 5943 50  0000 L CNN
F 1 "TP_100" H 3900 5900 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 3850 5850 50  0001 C CNN
F 3 "" H 3850 5850 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP15
U 1 1 5F12CDDD
P 5050 5850
F 0 "TP15" H 5094 5943 50  0000 L CNN
F 1 "TP_100" H 5100 5900 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 5050 5850 50  0001 C CNN
F 3 "" H 5050 5850 50  0001 C CNN
	1    5050 5850
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP19
U 1 1 5F12CDE3
P 6250 5850
F 0 "TP19" H 6294 5943 50  0000 L CNN
F 1 "TP_100" H 6300 5900 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 6250 5850 50  0001 C CNN
F 3 "" H 6250 5850 50  0001 C CNN
	1    6250 5850
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP23
U 1 1 5F12CDE9
P 7450 5850
F 0 "TP23" H 7494 5943 50  0000 L CNN
F 1 "TP_100" H 7500 5900 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 7450 5850 50  0001 C CNN
F 3 "" H 7450 5850 50  0001 C CNN
	1    7450 5850
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP27
U 1 1 5F12CDEF
P 8650 5750
F 0 "TP27" H 8694 5843 50  0000 L CNN
F 1 "TP_100" H 8700 5800 50  0001 L CNN
F 2 "Technik:TP100_VIA030_PAD100" H 8650 5750 50  0001 C CNN
F 3 "" H 8650 5750 50  0001 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5850 8550 5850
Wire Wire Line
	7550 5850 7450 5850
Connection ~ 7450 5850
Wire Wire Line
	7450 5850 7350 5850
Wire Wire Line
	6350 5850 6250 5850
Connection ~ 6250 5850
Wire Wire Line
	6250 5850 6150 5850
Wire Wire Line
	5150 5850 5050 5850
Connection ~ 5050 5850
Wire Wire Line
	5050 5850 4950 5850
Wire Wire Line
	3950 5850 3850 5850
Connection ~ 3850 5850
Wire Wire Line
	3850 5850 3750 5850
$Comp
L power:GND #PWR053
U 1 1 5F12CE02
P 8700 5300
F 0 "#PWR053" H 8700 5050 50  0001 C CNN
F 1 "GND" H 8705 5127 50  0000 C CNN
F 2 "" H 8700 5300 50  0001 C CNN
F 3 "" H 8700 5300 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5F12CE08
P 7450 5300
F 0 "#PWR045" H 7450 5050 50  0001 C CNN
F 1 "GND" H 7455 5127 50  0000 C CNN
F 2 "" H 7450 5300 50  0001 C CNN
F 3 "" H 7450 5300 50  0001 C CNN
	1    7450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F12CE0E
P 6250 5300
F 0 "#PWR037" H 6250 5050 50  0001 C CNN
F 1 "GND" H 6255 5127 50  0000 C CNN
F 2 "" H 6250 5300 50  0001 C CNN
F 3 "" H 6250 5300 50  0001 C CNN
	1    6250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F12CE14
P 5050 5300
F 0 "#PWR029" H 5050 5050 50  0001 C CNN
F 1 "GND" H 5055 5127 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F12CE1A
P 3850 5300
F 0 "#PWR010" H 3850 5050 50  0001 C CNN
F 1 "GND" H 3855 5127 50  0000 C CNN
F 2 "" H 3850 5300 50  0001 C CNN
F 3 "" H 3850 5300 50  0001 C CNN
	1    3850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 5F12CE20
P 7550 5300
F 0 "#PWR049" H 7550 5150 50  0001 C CNN
F 1 "VCC" H 7565 5473 50  0000 C CNN
F 2 "" H 7550 5300 50  0001 C CNN
F 3 "" H 7550 5300 50  0001 C CNN
	1    7550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR041
U 1 1 5F12CE26
P 6350 5300
F 0 "#PWR041" H 6350 5150 50  0001 C CNN
F 1 "VCC" H 6365 5473 50  0000 C CNN
F 2 "" H 6350 5300 50  0001 C CNN
F 3 "" H 6350 5300 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5F12CE2C
P 5150 5300
F 0 "#PWR033" H 5150 5150 50  0001 C CNN
F 1 "VCC" H 5165 5473 50  0000 C CNN
F 2 "" H 5150 5300 50  0001 C CNN
F 3 "" H 5150 5300 50  0001 C CNN
	1    5150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 5F12CE32
P 3950 5300
F 0 "#PWR025" H 3950 5150 50  0001 C CNN
F 1 "VCC" H 3965 5473 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5F12CE38
P 2750 5300
F 0 "#PWR06" H 2750 5150 50  0001 C CNN
F 1 "VCC" H 2765 5473 50  0000 C CNN
F 2 "" H 2750 5300 50  0001 C CNN
F 3 "" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C4
U 1 1 5F12CE3F
P 3250 5300
F 0 "C4" H 3250 5565 50  0000 C CNN
F 1 "100n_0603" H 3250 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3250 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3250 5300 50  0001 L CNN
F 4 "100nF" H 3150 5450 50  0000 L CNN "Wert"
F 5 "" H 3200 5050 50  0000 L CNN "NB"
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C18
U 1 1 5F12CE46
P 4450 5300
F 0 "C18" H 4450 5565 50  0000 C CNN
F 1 "100n_0603" H 4450 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 4450 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4450 5300 50  0001 L CNN
F 4 "100nF" H 4350 5450 50  0000 L CNN "Wert"
F 5 "" H 4400 5050 50  0000 L CNN "NB"
	1    4450 5300
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C22
U 1 1 5F12CE4D
P 5650 5300
F 0 "C22" H 5650 5565 50  0000 C CNN
F 1 "100n_0603" H 5650 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 5650 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5650 5300 50  0001 L CNN
F 4 "100nF" H 5550 5450 50  0000 L CNN "Wert"
F 5 "" H 5600 5050 50  0000 L CNN "NB"
	1    5650 5300
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C26
U 1 1 5F12CE54
P 6800 5300
F 0 "C26" H 6800 5565 50  0000 C CNN
F 1 "100n_0603" H 6800 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6800 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6800 5300 50  0001 L CNN
F 4 "100nF" H 6700 5450 50  0000 L CNN "Wert"
F 5 "" H 6750 5050 50  0000 L CNN "NB"
	1    6800 5300
	1    0    0    -1  
$EndComp
$Comp
L Kondensator:100n_0603 C30
U 1 1 5F12CE5B
P 8000 5300
F 0 "C30" H 8000 5565 50  0000 C CNN
F 1 "100n_0603" H 8000 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 8000 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8000 5300 50  0001 L CNN
F 4 "100nF" H 7900 5450 50  0000 L CNN "Wert"
F 5 "" H 7950 5050 50  0000 L CNN "NB"
	1    8000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5600 2750 5300
Wire Wire Line
	2750 5300 3000 5300
Connection ~ 2750 5300
Wire Wire Line
	3750 5600 3750 5300
Connection ~ 3750 5300
Wire Wire Line
	3750 5300 3850 5300
Wire Wire Line
	3500 5300 3750 5300
Wire Wire Line
	3950 5300 3950 5600
Wire Wire Line
	4200 5300 3950 5300
Connection ~ 3950 5300
Wire Wire Line
	4700 5300 4950 5300
Wire Wire Line
	4950 5600 4950 5300
Connection ~ 4950 5300
Wire Wire Line
	4950 5300 5050 5300
Wire Wire Line
	5150 5300 5150 5600
Wire Wire Line
	5150 5300 5400 5300
Connection ~ 5150 5300
Wire Wire Line
	8550 5600 8550 5300
Wire Wire Line
	8550 5300 8700 5300
Connection ~ 8550 5300
Wire Wire Line
	8250 5300 8550 5300
Wire Wire Line
	7750 5300 7550 5300
Wire Wire Line
	7550 5300 7550 5600
Connection ~ 7550 5300
Wire Wire Line
	7350 5300 7450 5300
Wire Wire Line
	7350 5300 7350 5600
Wire Wire Line
	7350 5300 7050 5300
Connection ~ 7350 5300
Wire Wire Line
	6550 5300 6350 5300
Wire Wire Line
	6350 5300 6350 5600
Connection ~ 6350 5300
Wire Wire Line
	6150 5600 6150 5300
Wire Wire Line
	6150 5300 6250 5300
Wire Wire Line
	5900 5300 6150 5300
Connection ~ 6150 5300
Wire Wire Line
	2750 5850 2500 5850
Wire Wire Line
	2500 4900 8650 4900
Wire Wire Line
	8650 4900 8650 4650
Wire Wire Line
	2500 4900 2500 5850
Connection ~ 8650 4650
Wire Wire Line
	2750 4650 2500 4650
Wire Wire Line
	2500 4650 2500 3700
Wire Wire Line
	2500 3700 8650 3700
Wire Wire Line
	8650 3700 8650 3450
Connection ~ 8650 3450
NoConn ~ 2750 2250
Wire Wire Line
	8850 5850 8650 5850
Connection ~ 8650 5850
Wire Wire Line
	8650 5850 8650 5750
Text HLabel 8850 5850 2    50   Input ~ 0
LED_RING_IN
$EndSCHEMATC
