EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Artikel:PCB_Switch_Winkel_THT SW2
U 1 1 5FA9AB88
P 1600 2950
F 0 "SW2" H 1600 3280 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 1600 2700 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 1600 2950 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 1600 2950 50  0001 L CNN
F 4 "Reichelt" H 1600 2950 50  0001 L CNN "Distributor"
F 5 "RND" H 1600 2950 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 1600 2950 50  0001 L CNN "Herstellernummer"
F 7 "" H 1450 2700 50  0000 L CNN "NB"
	1    1600 2950
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:10K_0603 R5
U 1 1 5FA9AB89
P 2200 1550
F 0 "R5" V 2154 1638 50  0000 L CNN
F 1 "10K_0603" H 2050 1400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 1600 1750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 1600 1750 50  0001 L CNN
F 4 "10KR" H 2100 1550 50  0000 L CNN "Wert"
F 5 "" H 2050 1450 50  0000 L CNN "NB"
	1    2200 1550
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R6
U 1 1 5FA9AB8A
P 2450 1550
F 0 "R6" V 2404 1638 50  0000 L CNN
F 1 "10K_0603" H 2300 1400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 1850 1750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 1850 1750 50  0001 L CNN
F 4 "10KR" H 2350 1550 50  0000 L CNN "Wert"
F 5 "" H 2300 1450 50  0000 L CNN "NB"
	1    2450 1550
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R8
U 1 1 5FA9AB8B
P 2950 1550
F 0 "R8" V 2904 1638 50  0000 L CNN
F 1 "10K_0603" H 2800 1400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 2350 1750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 2350 1750 50  0001 L CNN
F 4 "10KR" H 2850 1550 50  0000 L CNN "Wert"
F 5 "" H 2800 1450 50  0000 L CNN "NB"
	1    2950 1550
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R7
U 1 1 5F0840CB
P 2700 1550
F 0 "R7" V 2654 1638 50  0000 L CNN
F 1 "10K_0603" H 2550 1400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 2100 1750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 2100 1750 50  0001 L CNN
F 4 "10KR" H 2600 1550 50  0000 L CNN "Wert"
F 5 "" H 2550 1450 50  0000 L CNN "NB"
	1    2700 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5F0840DD
P 1150 5550
F 0 "#PWR058" H 1150 5300 50  0001 C CNN
F 1 "GND" H 1155 5377 50  0000 C CNN
F 2 "" H 1150 5550 50  0001 C CNN
F 3 "" H 1150 5550 50  0001 C CNN
	1    1150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5FA9AB8E
P 2050 5550
F 0 "#PWR063" H 2050 5300 50  0001 C CNN
F 1 "GND" H 2055 5377 50  0000 C CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5FA9AB8F
P 1150 3900
F 0 "#PWR056" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FA9AB90
P 1150 3100
F 0 "#PWR055" H 1150 2850 50  0001 C CNN
F 1 "GND" H 1155 2927 50  0000 C CNN
F 2 "" H 1150 3100 50  0001 C CNN
F 3 "" H 1150 3100 50  0001 C CNN
	1    1150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5FA9AB91
P 1150 2250
F 0 "#PWR054" H 1150 2000 50  0001 C CNN
F 1 "GND" H 1155 2077 50  0000 C CNN
F 2 "" H 1150 2250 50  0001 C CNN
F 3 "" H 1150 2250 50  0001 C CNN
	1    1150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F0840FB
P 2050 3900
F 0 "#PWR061" H 2050 3650 50  0001 C CNN
F 1 "GND" H 2055 3727 50  0000 C CNN
F 2 "" H 2050 3900 50  0001 C CNN
F 3 "" H 2050 3900 50  0001 C CNN
	1    2050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5FA9AB93
P 2050 3100
F 0 "#PWR060" H 2050 2850 50  0001 C CNN
F 1 "GND" H 2055 2927 50  0000 C CNN
F 2 "" H 2050 3100 50  0001 C CNN
F 3 "" H 2050 3100 50  0001 C CNN
	1    2050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5FA9AB94
P 2050 2250
F 0 "#PWR059" H 2050 2000 50  0001 C CNN
F 1 "GND" H 2055 2077 50  0000 C CNN
F 2 "" H 2050 2250 50  0001 C CNN
F 3 "" H 2050 2250 50  0001 C CNN
	1    2050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5550 1250 5550
Wire Wire Line
	1150 3900 1250 3900
Wire Wire Line
	1150 3100 1250 3100
Wire Wire Line
	1150 2250 1250 2250
Wire Wire Line
	1950 2250 2050 2250
Wire Wire Line
	1950 3100 2050 3100
Wire Wire Line
	1950 3900 2050 3900
Wire Wire Line
	1950 5550 2050 5550
$Comp
L Artikel:PCB_Switch_Winkel_THT SW4
U 1 1 5FA9AB95
P 1600 4600
F 0 "SW4" H 1600 4930 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 1600 4350 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 1600 4600 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 1600 4600 50  0001 L CNN
F 4 "Reichelt" H 1600 4600 50  0001 L CNN "Distributor"
F 5 "RND" H 1600 4600 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 1600 4600 50  0001 L CNN "Herstellernummer"
F 7 "" H 1450 4350 50  0000 L CNN "NB"
	1    1600 4600
	1    0    0    -1  
$EndComp
$Comp
L Artikel:PCB_Switch_Winkel_THT SW3
U 1 1 5FA9AB96
P 1600 3750
F 0 "SW3" H 1600 4080 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 1600 3500 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 1600 3750 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 1600 3750 50  0001 L CNN
F 4 "Reichelt" H 1600 3750 50  0001 L CNN "Distributor"
F 5 "RND" H 1600 3750 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 1600 3750 50  0001 L CNN "Herstellernummer"
F 7 "" H 1450 3500 50  0000 L CNN "NB"
	1    1600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5F084152
P 8300 3950
F 0 "#PWR076" H 8300 3700 50  0001 C CNN
F 1 "GND" H 8305 3777 50  0000 C CNN
F 2 "" H 8300 3950 50  0001 C CNN
F 3 "" H 8300 3950 50  0001 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:10K_0603 R9
U 1 1 5F10CA29
P 3200 1550
F 0 "R9" V 3154 1638 50  0000 L CNN
F 1 "10K_0603" H 3050 1400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 2600 1750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 2600 1750 50  0001 L CNN
F 4 "10KR" H 3100 1550 50  0000 L CNN "Wert"
F 5 "" H 3050 1450 50  0000 L CNN "NB"
	1    3200 1550
	0    1    1    0   
$EndComp
$Comp
L Artikel:PCB_Switch_Winkel_THT SW5
U 1 1 5F10D756
P 1600 5400
F 0 "SW5" H 1600 5730 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 1600 5150 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 1600 5400 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 1600 5400 50  0001 L CNN
F 4 "Reichelt" H 1600 5400 50  0001 L CNN "Distributor"
F 5 "RND" H 1600 5400 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 1600 5400 50  0001 L CNN "Herstellernummer"
F 7 "" H 1450 5150 50  0000 L CNN "NB"
	1    1600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5FA9AB9D
P 2050 4750
F 0 "#PWR062" H 2050 4500 50  0001 C CNN
F 1 "GND" H 2055 4577 50  0000 C CNN
F 2 "" H 2050 4750 50  0001 C CNN
F 3 "" H 2050 4750 50  0001 C CNN
	1    2050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FA9AB9E
P 1150 4750
F 0 "#PWR057" H 1150 4500 50  0001 C CNN
F 1 "GND" H 1155 4577 50  0000 C CNN
F 2 "" H 1150 4750 50  0001 C CNN
F 3 "" H 1150 4750 50  0001 C CNN
	1    1150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 5FA9AB9F
P 2700 1100
F 0 "#PWR064" H 2700 950 50  0001 C CNN
F 1 "VCC" H 2715 1273 50  0000 C CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4750 2050 4750
Wire Wire Line
	1250 4750 1150 4750
$Comp
L power:VCC #PWR078
U 1 1 5F084158
P 8950 2400
F 0 "#PWR078" H 8950 2250 50  0001 C CNN
F 1 "VCC" H 8965 2573 50  0000 C CNN
F 2 "" H 8950 2400 50  0001 C CNN
F 3 "" H 8950 2400 50  0001 C CNN
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L Artikel:Rotary_stehend_THT SW6
U 1 1 5F08414C
P 8200 3350
F 0 "SW6" H 8200 3673 50  0000 C CNN
F 1 "Rotary_stehend_THT" H 8200 3100 50  0001 C CNN
F 2 "Artikel:Rotary_stehend_THT" H 8200 3350 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A300/401756STEC11B13.PDF" H 8200 3350 50  0001 L CNN
F 4 "STEC11B13" H 8200 3350 50  0001 L CNN "Bestellnummer"
F 5 "Reichelt" H 8200 3350 50  0001 L CNN "Distributor"
F 6 "ALPS" H 8200 3350 50  0001 L CNN "Hersteller"
F 7 "STEC11B13" H 8200 3350 50  0001 L CNN "Herstellernummer"
F 8 "" H 8450 3050 50  0000 L CNN "NB"
	1    8200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5FA9ABB7
P 7750 3450
F 0 "#PWR074" H 7750 3200 50  0001 C CNN
F 1 "GND" H 7755 3277 50  0000 C CNN
F 2 "" H 7750 3450 50  0001 C CNN
F 3 "" H 7750 3450 50  0001 C CNN
	1    7750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5FA9ABB8
P 8650 3450
F 0 "#PWR077" H 8650 3200 50  0001 C CNN
F 1 "GND" H 8655 3277 50  0000 C CNN
F 2 "" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5FA9ABB9
P 8100 3950
F 0 "#PWR075" H 8100 3700 50  0001 C CNN
F 1 "GND" H 8105 3777 50  0000 C CNN
F 2 "" H 8100 3950 50  0001 C CNN
F 3 "" H 8100 3950 50  0001 C CNN
	1    8100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3450 7800 3450
Wire Wire Line
	8600 3450 8650 3450
Wire Wire Line
	8300 3950 8300 3900
Wire Wire Line
	8100 3950 8100 3900
$Comp
L Widerstand:10K_0603 R17
U 1 1 5FA9ABBA
P 8950 2800
F 0 "R17" V 8904 2888 50  0000 L CNN
F 1 "10K_0603" H 8800 2650 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 8350 3000 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 8350 3000 50  0001 L CNN
F 4 "10KR" H 8850 2800 50  0000 L CNN "Wert"
F 5 "" H 8800 2700 50  0000 L CNN "NB"
	1    8950 2800
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R16
U 1 1 5F3E8359
P 7300 2800
F 0 "R16" V 7254 2888 50  0000 L CNN
F 1 "10K_0603" H 7150 2650 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6700 3000 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6700 3000 50  0001 L CNN
F 4 "10KR" H 7200 2800 50  0000 L CNN "Wert"
F 5 "" H 7150 2700 50  0000 L CNN "NB"
	1    7300 2800
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R15
U 1 1 5F3E8584
P 6850 2800
F 0 "R15" V 6804 2888 50  0000 L CNN
F 1 "10K_0603" H 6700 2650 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6250 3000 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6250 3000 50  0001 L CNN
F 4 "10KR" H 6750 2800 50  0000 L CNN "Wert"
F 5 "" H 6700 2700 50  0000 L CNN "NB"
	1    6850 2800
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C38
U 1 1 5FA9ABBD
P 8950 3700
F 0 "C38" V 8904 3828 50  0000 L CNN
F 1 "100n_0603" H 8950 3550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 8950 3550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8950 3700 50  0001 L CNN
F 4 "100nF" H 8900 3550 50  0000 L CNN "Wert"
F 5 "" H 8900 3450 50  0000 L CNN "NB"
	1    8950 3700
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C37
U 1 1 5FA9ABBE
P 7300 3700
F 0 "C37" V 7254 3828 50  0000 L CNN
F 1 "100n_0603" H 7300 3550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 7300 3550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 7300 3700 50  0001 L CNN
F 4 "100nF" H 7250 3550 50  0000 L CNN "Wert"
F 5 "" H 7250 3450 50  0000 L CNN "NB"
	1    7300 3700
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C36
U 1 1 5FA9ABBF
P 6850 3700
F 0 "C36" V 6804 3828 50  0000 L CNN
F 1 "100n_0603" H 6850 3550 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6850 3550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6850 3700 50  0001 L CNN
F 4 "100nF" H 6800 3550 50  0000 L CNN "Wert"
F 5 "" H 6800 3450 50  0000 L CNN "NB"
	1    6850 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 3450 7300 3350
Wire Wire Line
	7300 3350 7700 3350
Wire Wire Line
	6850 3450 6850 3250
Wire Wire Line
	6850 3250 7450 3250
Wire Wire Line
	6850 3250 6850 3150
Connection ~ 6850 3250
Wire Wire Line
	7300 3150 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	6750 3250 6850 3250
Wire Wire Line
	6750 3350 7300 3350
$Comp
L power:GND #PWR073
U 1 1 5FA9ABC0
P 7300 4000
F 0 "#PWR073" H 7300 3750 50  0001 C CNN
F 1 "GND" H 7305 3827 50  0000 C CNN
F 2 "" H 7300 4000 50  0001 C CNN
F 3 "" H 7300 4000 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5FA9ABC1
P 6850 4000
F 0 "#PWR071" H 6850 3750 50  0001 C CNN
F 1 "GND" H 6855 3827 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5FA9ABC2
P 8950 4000
F 0 "#PWR079" H 8950 3750 50  0001 C CNN
F 1 "GND" H 8955 3827 50  0000 C CNN
F 2 "" H 8950 4000 50  0001 C CNN
F 3 "" H 8950 4000 50  0001 C CNN
	1    8950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR070
U 1 1 5FA9ABC3
P 6850 2400
F 0 "#PWR070" H 6850 2250 50  0001 C CNN
F 1 "VCC" H 6865 2573 50  0000 C CNN
F 2 "" H 6850 2400 50  0001 C CNN
F 3 "" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR072
U 1 1 5F3F99EE
P 7300 2400
F 0 "#PWR072" H 7300 2250 50  0001 C CNN
F 1 "VCC" H 7315 2573 50  0000 C CNN
F 2 "" H 7300 2400 50  0001 C CNN
F 3 "" H 7300 2400 50  0001 C CNN
	1    7300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3250 8700 3250
Wire Wire Line
	8950 3250 8950 3150
Wire Wire Line
	8950 3250 8950 3450
Connection ~ 8950 3250
Wire Wire Line
	8950 3250 9100 3250
Wire Wire Line
	8950 4000 8950 3950
Wire Wire Line
	7300 4000 7300 3950
Wire Wire Line
	6850 4000 6850 3950
Wire Wire Line
	6850 2450 6850 2400
Wire Wire Line
	7300 2450 7300 2400
Wire Wire Line
	8950 2450 8950 2400
$Comp
L Technik:TP_100 TP28
U 1 1 5FA9ABA0
P 4500 2100
F 0 "TP28" H 4544 2193 50  0000 L CNN
F 1 "TP_100" H 4550 2150 50  0001 L CNN
F 2 "Technik:TP100" H 4500 2100 50  0001 C CNN
F 3 "" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP29
U 1 1 5F15FAB6
P 4500 2950
F 0 "TP29" H 4544 3043 50  0000 L CNN
F 1 "TP_100" H 4550 3000 50  0001 L CNN
F 2 "Technik:TP100" H 4500 2950 50  0001 C CNN
F 3 "" H 4500 2950 50  0001 C CNN
	1    4500 2950
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP30
U 1 1 5FA9ABA2
P 4500 3750
F 0 "TP30" H 4544 3843 50  0000 L CNN
F 1 "TP_100" H 4550 3800 50  0001 L CNN
F 2 "Technik:TP100" H 4500 3750 50  0001 C CNN
F 3 "" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP31
U 1 1 5FA9ABA3
P 4500 4600
F 0 "TP31" H 4544 4693 50  0000 L CNN
F 1 "TP_100" H 4550 4650 50  0001 L CNN
F 2 "Technik:TP100" H 4500 4600 50  0001 C CNN
F 3 "" H 4500 4600 50  0001 C CNN
	1    4500 4600
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP32
U 1 1 5F1643A6
P 4500 5400
F 0 "TP32" H 4544 5493 50  0000 L CNN
F 1 "TP_100" H 4550 5450 50  0001 L CNN
F 2 "Technik:TP100" H 4500 5400 50  0001 C CNN
F 3 "" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP35
U 1 1 5F164876
P 8700 3250
F 0 "TP35" H 8744 3343 50  0000 L CNN
F 1 "TP_100" H 8750 3300 50  0001 L CNN
F 2 "Technik:TP100" H 8700 3250 50  0001 C CNN
F 3 "" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
Connection ~ 8700 3250
Wire Wire Line
	8700 3250 8950 3250
$Comp
L Technik:TP_100 TP33
U 1 1 5F1650E8
P 7450 3100
F 0 "TP33" H 7494 3193 50  0000 L CNN
F 1 "TP_100" H 7500 3150 50  0001 L CNN
F 2 "Technik:TP100" H 7450 3100 50  0001 C CNN
F 3 "" H 7450 3100 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
Connection ~ 7450 3250
Wire Wire Line
	7450 3250 7800 3250
$Comp
L Technik:TP_100 TP34
U 1 1 5F1654E5
P 7700 3100
F 0 "TP34" H 7744 3193 50  0000 L CNN
F 1 "TP_100" H 7750 3150 50  0001 L CNN
F 2 "Technik:TP100" H 7700 3100 50  0001 C CNN
F 3 "" H 7700 3100 50  0001 C CNN
	1    7700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3100 7450 3250
Wire Wire Line
	7700 3100 7700 3350
Connection ~ 7700 3350
Wire Wire Line
	7700 3350 7800 3350
$Comp
L Artikel:PCB_Switch_Winkel_THT SW1
U 1 1 5F084146
P 1600 2100
F 0 "SW1" H 1600 2430 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 1600 1850 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 1600 2100 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 1600 2100 50  0001 L CNN
F 4 "Reichelt" H 1600 2100 50  0001 L CNN "Distributor"
F 5 "RND" H 1600 2100 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 1600 2100 50  0001 L CNN "Herstellernummer"
F 7 "" H 1450 1850 50  0000 L CNN "NB"
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1200 2200 1100
Wire Wire Line
	2200 1100 2450 1100
Wire Wire Line
	3200 1100 3200 1200
Connection ~ 2700 1100
Wire Wire Line
	2700 1100 2950 1100
Wire Wire Line
	2950 1200 2950 1100
Connection ~ 2950 1100
Wire Wire Line
	2950 1100 3200 1100
Wire Wire Line
	2700 1200 2700 1100
Wire Wire Line
	2450 1200 2450 1100
Connection ~ 2450 1100
Wire Wire Line
	2450 1100 2700 1100
Wire Wire Line
	1950 2100 2200 2100
Wire Wire Line
	2200 2100 2200 1900
Wire Wire Line
	1150 2250 1150 2100
Wire Wire Line
	1150 2100 1250 2100
Connection ~ 1150 2250
Wire Wire Line
	1150 3100 1150 2950
Wire Wire Line
	1150 2950 1250 2950
Connection ~ 1150 3100
Wire Wire Line
	1150 3900 1150 3750
Wire Wire Line
	1150 3750 1250 3750
Connection ~ 1150 3900
Wire Wire Line
	1150 4750 1150 4600
Wire Wire Line
	1150 4600 1250 4600
Connection ~ 1150 4750
Wire Wire Line
	1150 5550 1150 5400
Wire Wire Line
	1150 5400 1250 5400
Connection ~ 1150 5550
Wire Wire Line
	1950 2950 2450 2950
Wire Wire Line
	2450 2950 2450 1900
Wire Wire Line
	1950 3750 2700 3750
Wire Wire Line
	2700 3750 2700 1900
Wire Wire Line
	1950 4600 2950 4600
Wire Wire Line
	2950 4600 2950 1900
Wire Wire Line
	1950 5400 3200 5400
Wire Wire Line
	3200 5400 3200 1900
$Comp
L Kondensator:100n_0603 C35
U 1 1 5F311B69
P 3450 5650
F 0 "C35" V 3404 5778 50  0000 L CNN
F 1 "100n_0603" H 3450 5500 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3450 5500 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3450 5650 50  0001 L CNN
F 4 "100nF" H 3400 5500 50  0000 L CNN "Wert"
F 5 "" H 3400 5400 50  0000 L CNN "NB"
	1    3450 5650
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C34
U 1 1 5FA9ABA9
P 3450 4850
F 0 "C34" V 3404 4978 50  0000 L CNN
F 1 "100n_0603" H 3450 4700 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3450 4700 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3450 4850 50  0001 L CNN
F 4 "100nF" H 3400 4700 50  0000 L CNN "Wert"
F 5 "" H 3400 4600 50  0000 L CNN "NB"
	1    3450 4850
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C33
U 1 1 5FA9ABAA
P 3450 4000
F 0 "C33" V 3404 4128 50  0000 L CNN
F 1 "100n_0603" H 3450 3850 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3450 3850 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3450 4000 50  0001 L CNN
F 4 "100nF" H 3400 3850 50  0000 L CNN "Wert"
F 5 "" H 3400 3750 50  0000 L CNN "NB"
	1    3450 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 5400 3450 5400
Connection ~ 3200 5400
Wire Wire Line
	3450 4600 2950 4600
Connection ~ 2950 4600
Wire Wire Line
	2700 3750 3450 3750
Connection ~ 2700 3750
$Comp
L Kondensator:100n_0603 C32
U 1 1 5FA9ABAB
P 3450 3200
F 0 "C32" V 3404 3328 50  0000 L CNN
F 1 "100n_0603" H 3450 3050 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3450 3050 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3450 3200 50  0001 L CNN
F 4 "100nF" H 3400 3050 50  0000 L CNN "Wert"
F 5 "" H 3400 2950 50  0000 L CNN "NB"
	1    3450 3200
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C31
U 1 1 5FA9ABAC
P 3450 2350
F 0 "C31" V 3404 2478 50  0000 L CNN
F 1 "100n_0603" H 3450 2200 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 3450 2200 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3450 2350 50  0001 L CNN
F 4 "100nF" H 3400 2200 50  0000 L CNN "Wert"
F 5 "" H 3400 2100 50  0000 L CNN "NB"
	1    3450 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2100 3450 2100
Connection ~ 2200 2100
Wire Wire Line
	2450 2950 3450 2950
Connection ~ 2450 2950
$Comp
L power:GND #PWR065
U 1 1 5FA9ABAD
P 3450 2650
F 0 "#PWR065" H 3450 2400 50  0001 C CNN
F 1 "GND" H 3455 2477 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F31D7F8
P 3450 3500
F 0 "#PWR066" H 3450 3250 50  0001 C CNN
F 1 "GND" H 3455 3327 50  0000 C CNN
F 2 "" H 3450 3500 50  0001 C CNN
F 3 "" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5F31DE3A
P 3450 4300
F 0 "#PWR067" H 3450 4050 50  0001 C CNN
F 1 "GND" H 3455 4127 50  0000 C CNN
F 2 "" H 3450 4300 50  0001 C CNN
F 3 "" H 3450 4300 50  0001 C CNN
	1    3450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F31E232
P 3450 5150
F 0 "#PWR068" H 3450 4900 50  0001 C CNN
F 1 "GND" H 3455 4977 50  0000 C CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5F31E8A7
P 3450 5950
F 0 "#PWR069" H 3450 5700 50  0001 C CNN
F 1 "GND" H 3455 5777 50  0000 C CNN
F 2 "" H 3450 5950 50  0001 C CNN
F 3 "" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5900 3450 5950
Wire Wire Line
	3450 5100 3450 5150
Wire Wire Line
	3450 4250 3450 4300
Wire Wire Line
	3450 3450 3450 3500
Wire Wire Line
	3450 2600 3450 2650
$Comp
L Widerstand:0R_0603 R10
U 1 1 5F327FAC
P 4050 2100
F 0 "R10" H 4050 2325 50  0000 C CNN
F 1 "0R_0603" H 3900 1950 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 3450 2300 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 3450 2300 50  0001 L CNN
F 4 "0R" H 4050 2234 50  0000 C CNN "Wert"
F 5 "" H 4050 2233 50  0000 C CNN "NB"
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R11
U 1 1 5FA9ABB3
P 4050 2950
F 0 "R11" H 4050 3175 50  0000 C CNN
F 1 "0R_0603" H 3900 2800 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 3450 3150 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 3450 3150 50  0001 L CNN
F 4 "0R" H 4050 3084 50  0000 C CNN "Wert"
F 5 "" H 4050 3083 50  0000 C CNN "NB"
	1    4050 2950
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R12
U 1 1 5F32997B
P 4050 3750
F 0 "R12" H 4050 3975 50  0000 C CNN
F 1 "0R_0603" H 3900 3600 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 3450 3950 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 3450 3950 50  0001 L CNN
F 4 "0R" H 4050 3884 50  0000 C CNN "Wert"
F 5 "" H 4050 3883 50  0000 C CNN "NB"
	1    4050 3750
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R13
U 1 1 5F32A138
P 4050 4600
F 0 "R13" H 4050 4825 50  0000 C CNN
F 1 "0R_0603" H 3900 4450 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 3450 4800 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 3450 4800 50  0001 L CNN
F 4 "0R" H 4050 4734 50  0000 C CNN "Wert"
F 5 "" H 4050 4733 50  0000 C CNN "NB"
	1    4050 4600
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R14
U 1 1 5F33FA46
P 4050 5400
F 0 "R14" H 4050 5625 50  0000 C CNN
F 1 "0R_0603" H 3900 5250 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 3450 5600 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 3450 5600 50  0001 L CNN
F 4 "0R" H 4050 5534 50  0000 C CNN "Wert"
F 5 "" H 4050 5533 50  0000 C CNN "NB"
	1    4050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2100 3700 2100
Connection ~ 3450 2100
Wire Wire Line
	4400 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4850 2100
Wire Wire Line
	3450 2950 3700 2950
Connection ~ 3450 2950
Wire Wire Line
	4400 2950 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4850 2950
Wire Wire Line
	3450 3750 3700 3750
Connection ~ 3450 3750
Wire Wire Line
	4400 3750 4500 3750
Connection ~ 4500 3750
Wire Wire Line
	4500 3750 4850 3750
Wire Wire Line
	3450 4600 3700 4600
Connection ~ 3450 4600
Wire Wire Line
	4400 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4850 4600
Wire Wire Line
	3450 5400 3700 5400
Connection ~ 3450 5400
Wire Wire Line
	4400 5400 4500 5400
Connection ~ 4500 5400
Wire Wire Line
	4500 5400 4850 5400
Text HLabel 9100 3250 2    50   Output ~ 0
Rotary_SW
Text HLabel 6750 3350 0    50   Output ~ 0
Rotary_B
Text HLabel 6750 3250 0    50   Output ~ 0
Rotary_A
Text HLabel 4850 2100 2    50   Output ~ 0
SW1
Text HLabel 4850 2950 2    50   Output ~ 0
SW2
Text HLabel 4850 3750 2    50   Output ~ 0
SW3
Text HLabel 4850 4600 2    50   Output ~ 0
SW4
Text HLabel 4850 5400 2    50   Output ~ 0
SW5
$EndSCHEMATC
