EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title "Media-Knob"
Date "2020-11-08"
Rev "V0.1"
Comp "Benedikt Graf"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2900 3400 900  800 
U 5FAC5091
F0 "Audio_Interface" 50
F1 "Audio_Interface.sch" 50
$EndSheet
$Sheet
S 5500 2600 1100 3150
U 5FAB027C
F0 "Microcontroller.sch" 50
F1 "Microcontroller.sch" 50
F2 "Rotary_SW" I R 6600 2650 50 
F3 "Rotary_A" I R 6600 2750 50 
F4 "Rotary_B" I R 6600 2850 50 
F5 "LED_RING_IN" O R 6600 3850 50 
F6 "D-" B L 5500 2750 50 
F7 "D+" B L 5500 2650 50 
F8 "RESET" I L 5500 2900 50 
F9 "SW5" I R 6600 3450 50 
F10 "SW4" I R 6600 3350 50 
F11 "SW3" I R 6600 3250 50 
F12 "SW2" I R 6600 3150 50 
F13 "SW1" I R 6600 3050 50 
$EndSheet
$Sheet
S 6800 3750 750  300 
U 5FAB02B0
F0 "LED_Ring" 50
F1 "LED_Ring.sch" 50
F2 "LED_RING_IN" I L 6800 3850 50 
$EndSheet
$Sheet
S 6800 2600 750  950 
U 5FAB02CF
F0 "Input" 50
F1 "Input.sch" 50
F2 "Rotary_SW" O L 6800 2650 50 
F3 "Rotary_B" O L 6800 2850 50 
F4 "Rotary_A" O L 6800 2750 50 
F5 "SW1" O L 6800 3050 50 
F6 "SW2" O L 6800 3150 50 
F7 "SW3" O L 6800 3250 50 
F8 "SW4" O L 6800 3350 50 
F9 "SW5" O L 6800 3450 50 
$EndSheet
Wire Wire Line
	6600 3850 6800 3850
Wire Wire Line
	6600 3450 6800 3450
Wire Wire Line
	6600 3350 6800 3350
Wire Wire Line
	6600 3250 6800 3250
Wire Wire Line
	6600 3150 6800 3150
Wire Wire Line
	6600 3050 6800 3050
Text Notes 7650 3050 0    50   ~ 0
Human Input\n
Text Notes 7650 3900 0    50   ~ 0
Human Output\n
Wire Wire Line
	6600 2650 6800 2650
Wire Wire Line
	6600 2750 6800 2750
Wire Wire Line
	6600 2850 6800 2850
$EndSCHEMATC
