EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 7
Title "Media-Knob_HID"
Date "2020-12-13"
Rev "V0.1"
Comp "Benedikt Graf"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Artikel:PCB_Switch_Winkel_THT SW302
U 1 1 5FA9AB88
P 4500 4550
F 0 "SW302" H 4500 4880 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 4500 4300 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 4500 4550 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 4500 4550 50  0001 L CNN
F 4 "Reichelt" H 4500 4550 50  0001 L CNN "Distributor"
F 5 "RND" H 4500 4550 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 4500 4550 50  0001 L CNN "Herstellernummer"
F 7 "" H 4350 4300 50  0000 L CNN "NB"
	1    4500 4550
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:10K_0603 R301
U 1 1 5FA9AB89
P 5100 3150
F 0 "R301" V 5054 3238 50  0000 L CNN
F 1 "10K_0603" H 4950 3000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 4500 3350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 4500 3350 50  0001 L CNN
F 4 "10KR" H 5000 3150 50  0000 L CNN "Wert"
F 5 "" H 4950 3050 50  0000 L CNN "NB"
	1    5100 3150
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R302
U 1 1 5FA9AB8A
P 5350 3150
F 0 "R302" V 5304 3238 50  0000 L CNN
F 1 "10K_0603" H 5200 3000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 4750 3350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 4750 3350 50  0001 L CNN
F 4 "10KR" H 5250 3150 50  0000 L CNN "Wert"
F 5 "" H 5200 3050 50  0000 L CNN "NB"
	1    5350 3150
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R304
U 1 1 5FA9AB8B
P 5850 3150
F 0 "R304" V 5804 3238 50  0000 L CNN
F 1 "10K_0603" H 5700 3000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 5250 3350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5250 3350 50  0001 L CNN
F 4 "10KR" H 5750 3150 50  0000 L CNN "Wert"
F 5 "" H 5700 3050 50  0000 L CNN "NB"
	1    5850 3150
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R303
U 1 1 5F0840CB
P 5600 3150
F 0 "R303" V 5554 3238 50  0000 L CNN
F 1 "10K_0603" H 5450 3000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 5000 3350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5000 3350 50  0001 L CNN
F 4 "10KR" H 5500 3150 50  0000 L CNN "Wert"
F 5 "" H 5450 3050 50  0000 L CNN "NB"
	1    5600 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0305
U 1 1 5F0840DD
P 4050 7150
F 0 "#PWR0305" H 4050 6900 50  0001 C CNN
F 1 "GND" H 4055 6977 50  0000 C CNN
F 2 "" H 4050 7150 50  0001 C CNN
F 3 "" H 4050 7150 50  0001 C CNN
	1    4050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0310
U 1 1 5FA9AB8E
P 4950 7150
F 0 "#PWR0310" H 4950 6900 50  0001 C CNN
F 1 "GND" H 4955 6977 50  0000 C CNN
F 2 "" H 4950 7150 50  0001 C CNN
F 3 "" H 4950 7150 50  0001 C CNN
	1    4950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5FA9AB8F
P 4050 5500
F 0 "#PWR0303" H 4050 5250 50  0001 C CNN
F 1 "GND" H 4055 5327 50  0000 C CNN
F 2 "" H 4050 5500 50  0001 C CNN
F 3 "" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0302
U 1 1 5FA9AB90
P 4050 4700
F 0 "#PWR0302" H 4050 4450 50  0001 C CNN
F 1 "GND" H 4055 4527 50  0000 C CNN
F 2 "" H 4050 4700 50  0001 C CNN
F 3 "" H 4050 4700 50  0001 C CNN
	1    4050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0301
U 1 1 5FA9AB91
P 4050 3850
F 0 "#PWR0301" H 4050 3600 50  0001 C CNN
F 1 "GND" H 4055 3677 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0308
U 1 1 5F0840FB
P 4950 5500
F 0 "#PWR0308" H 4950 5250 50  0001 C CNN
F 1 "GND" H 4955 5327 50  0000 C CNN
F 2 "" H 4950 5500 50  0001 C CNN
F 3 "" H 4950 5500 50  0001 C CNN
	1    4950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5FA9AB93
P 4950 4700
F 0 "#PWR0307" H 4950 4450 50  0001 C CNN
F 1 "GND" H 4955 4527 50  0000 C CNN
F 2 "" H 4950 4700 50  0001 C CNN
F 3 "" H 4950 4700 50  0001 C CNN
	1    4950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0306
U 1 1 5FA9AB94
P 4950 3850
F 0 "#PWR0306" H 4950 3600 50  0001 C CNN
F 1 "GND" H 4955 3677 50  0000 C CNN
F 2 "" H 4950 3850 50  0001 C CNN
F 3 "" H 4950 3850 50  0001 C CNN
	1    4950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7150 4150 7150
Wire Wire Line
	4050 5500 4150 5500
Wire Wire Line
	4050 4700 4150 4700
Wire Wire Line
	4050 3850 4150 3850
Wire Wire Line
	4850 3850 4950 3850
Wire Wire Line
	4850 4700 4950 4700
Wire Wire Line
	4850 5500 4950 5500
Wire Wire Line
	4850 7150 4950 7150
$Comp
L Artikel:PCB_Switch_Winkel_THT SW304
U 1 1 5FA9AB95
P 4500 6200
F 0 "SW304" H 4500 6530 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 4500 5950 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 4500 6200 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 4500 6200 50  0001 L CNN
F 4 "Reichelt" H 4500 6200 50  0001 L CNN "Distributor"
F 5 "RND" H 4500 6200 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 4500 6200 50  0001 L CNN "Herstellernummer"
F 7 "" H 4350 5950 50  0000 L CNN "NB"
	1    4500 6200
	1    0    0    -1  
$EndComp
$Comp
L Artikel:PCB_Switch_Winkel_THT SW303
U 1 1 5FA9AB96
P 4500 5350
F 0 "SW303" H 4500 5680 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 4500 5100 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 4500 5350 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 4500 5350 50  0001 L CNN
F 4 "Reichelt" H 4500 5350 50  0001 L CNN "Distributor"
F 5 "RND" H 4500 5350 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 4500 5350 50  0001 L CNN "Herstellernummer"
F 7 "" H 4350 5100 50  0000 L CNN "NB"
	1    4500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0323
U 1 1 5F084152
P 11200 5550
F 0 "#PWR0323" H 11200 5300 50  0001 C CNN
F 1 "GND" H 11205 5377 50  0000 C CNN
F 2 "" H 11200 5550 50  0001 C CNN
F 3 "" H 11200 5550 50  0001 C CNN
	1    11200 5550
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:10K_0603 R305
U 1 1 5F10CA29
P 6100 3150
F 0 "R305" V 6054 3238 50  0000 L CNN
F 1 "10K_0603" H 5950 3000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 5500 3350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5500 3350 50  0001 L CNN
F 4 "10KR" H 6000 3150 50  0000 L CNN "Wert"
F 5 "" H 5950 3050 50  0000 L CNN "NB"
	1    6100 3150
	0    1    1    0   
$EndComp
$Comp
L Artikel:PCB_Switch_Winkel_THT SW305
U 1 1 5F10D756
P 4500 7000
F 0 "SW305" H 4500 7330 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 4500 6750 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 4500 7000 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 4500 7000 50  0001 L CNN
F 4 "Reichelt" H 4500 7000 50  0001 L CNN "Distributor"
F 5 "RND" H 4500 7000 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 4500 7000 50  0001 L CNN "Herstellernummer"
F 7 "" H 4350 6750 50  0000 L CNN "NB"
	1    4500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0309
U 1 1 5FA9AB9D
P 4950 6350
F 0 "#PWR0309" H 4950 6100 50  0001 C CNN
F 1 "GND" H 4955 6177 50  0000 C CNN
F 2 "" H 4950 6350 50  0001 C CNN
F 3 "" H 4950 6350 50  0001 C CNN
	1    4950 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5FA9AB9E
P 4050 6350
F 0 "#PWR0304" H 4050 6100 50  0001 C CNN
F 1 "GND" H 4055 6177 50  0000 C CNN
F 2 "" H 4050 6350 50  0001 C CNN
F 3 "" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6350 4950 6350
Wire Wire Line
	4150 6350 4050 6350
$Comp
L Artikel:Rotary_stehend_THT SW306
U 1 1 5F08414C
P 11100 4950
F 0 "SW306" H 11100 5273 50  0000 C CNN
F 1 "Rotary_stehend_THT" H 11100 4700 50  0001 C CNN
F 2 "Artikel:Rotary_stehend_THT" H 11100 4950 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/A300/401756STEC11B13.PDF" H 11100 4950 50  0001 L CNN
F 4 "STEC11B13" H 11100 4950 50  0001 L CNN "Bestellnummer"
F 5 "Reichelt" H 11100 4950 50  0001 L CNN "Distributor"
F 6 "ALPS" H 11100 4950 50  0001 L CNN "Hersteller"
F 7 "STEC11B13" H 11100 4950 50  0001 L CNN "Herstellernummer"
F 8 "" H 11350 4650 50  0000 L CNN "NB"
	1    11100 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0321
U 1 1 5FA9ABB7
P 10650 5050
F 0 "#PWR0321" H 10650 4800 50  0001 C CNN
F 1 "GND" H 10655 4877 50  0000 C CNN
F 2 "" H 10650 5050 50  0001 C CNN
F 3 "" H 10650 5050 50  0001 C CNN
	1    10650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0324
U 1 1 5FA9ABB8
P 11550 5050
F 0 "#PWR0324" H 11550 4800 50  0001 C CNN
F 1 "GND" H 11555 4877 50  0000 C CNN
F 2 "" H 11550 5050 50  0001 C CNN
F 3 "" H 11550 5050 50  0001 C CNN
	1    11550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0322
U 1 1 5FA9ABB9
P 11000 5550
F 0 "#PWR0322" H 11000 5300 50  0001 C CNN
F 1 "GND" H 11005 5377 50  0000 C CNN
F 2 "" H 11000 5550 50  0001 C CNN
F 3 "" H 11000 5550 50  0001 C CNN
	1    11000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5050 10700 5050
Wire Wire Line
	11500 5050 11550 5050
Wire Wire Line
	11200 5550 11200 5500
Wire Wire Line
	11000 5550 11000 5500
$Comp
L Widerstand:10K_0603 R313
U 1 1 5FA9ABBA
P 11850 4400
F 0 "R313" V 11804 4488 50  0000 L CNN
F 1 "10K_0603" H 11700 4250 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 11250 4600 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 11250 4600 50  0001 L CNN
F 4 "10KR" H 11750 4400 50  0000 L CNN "Wert"
F 5 "" H 11700 4300 50  0000 L CNN "NB"
	1    11850 4400
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R312
U 1 1 5F3E8359
P 10200 4400
F 0 "R312" V 10154 4488 50  0000 L CNN
F 1 "10K_0603" H 10050 4250 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 9600 4600 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 9600 4600 50  0001 L CNN
F 4 "10KR" H 10100 4400 50  0000 L CNN "Wert"
F 5 "" H 10050 4300 50  0000 L CNN "NB"
	1    10200 4400
	0    1    1    0   
$EndComp
$Comp
L Widerstand:10K_0603 R311
U 1 1 5F3E8584
P 9750 4400
F 0 "R311" V 9704 4488 50  0000 L CNN
F 1 "10K_0603" H 9600 4250 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 9150 4600 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 9150 4600 50  0001 L CNN
F 4 "10KR" H 9650 4400 50  0000 L CNN "Wert"
F 5 "" H 9600 4300 50  0000 L CNN "NB"
	1    9750 4400
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C308
U 1 1 5FA9ABBD
P 11850 5300
F 0 "C308" V 11804 5428 50  0000 L CNN
F 1 "100n_0603" H 11850 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 11850 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 11850 5300 50  0001 L CNN
F 4 "100nF" H 11800 5150 50  0000 L CNN "Wert"
F 5 "" H 11800 5050 50  0000 L CNN "NB"
	1    11850 5300
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C307
U 1 1 5FA9ABBE
P 10200 5300
F 0 "C307" V 10154 5428 50  0000 L CNN
F 1 "100n_0603" H 10200 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 10200 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 10200 5300 50  0001 L CNN
F 4 "100nF" H 10150 5150 50  0000 L CNN "Wert"
F 5 "" H 10150 5050 50  0000 L CNN "NB"
	1    10200 5300
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C306
U 1 1 5FA9ABBF
P 9750 5300
F 0 "C306" V 9704 5428 50  0000 L CNN
F 1 "100n_0603" H 9750 5150 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 9750 5150 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 9750 5300 50  0001 L CNN
F 4 "100nF" H 9700 5150 50  0000 L CNN "Wert"
F 5 "" H 9700 5050 50  0000 L CNN "NB"
	1    9750 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 5050 10200 4950
Wire Wire Line
	10200 4950 10600 4950
Wire Wire Line
	9750 5050 9750 4850
Wire Wire Line
	9750 4850 10350 4850
Wire Wire Line
	9750 4850 9750 4750
Connection ~ 9750 4850
Wire Wire Line
	10200 4750 10200 4950
Connection ~ 10200 4950
Wire Wire Line
	9650 4850 9750 4850
Wire Wire Line
	9650 4950 10200 4950
$Comp
L power:GND #PWR0320
U 1 1 5FA9ABC0
P 10200 5600
F 0 "#PWR0320" H 10200 5350 50  0001 C CNN
F 1 "GND" H 10205 5427 50  0000 C CNN
F 2 "" H 10200 5600 50  0001 C CNN
F 3 "" H 10200 5600 50  0001 C CNN
	1    10200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0318
U 1 1 5FA9ABC1
P 9750 5600
F 0 "#PWR0318" H 9750 5350 50  0001 C CNN
F 1 "GND" H 9755 5427 50  0000 C CNN
F 2 "" H 9750 5600 50  0001 C CNN
F 3 "" H 9750 5600 50  0001 C CNN
	1    9750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0326
U 1 1 5FA9ABC2
P 11850 5600
F 0 "#PWR0326" H 11850 5350 50  0001 C CNN
F 1 "GND" H 11855 5427 50  0000 C CNN
F 2 "" H 11850 5600 50  0001 C CNN
F 3 "" H 11850 5600 50  0001 C CNN
	1    11850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4850 11600 4850
Wire Wire Line
	11850 4850 11850 4750
Wire Wire Line
	11850 4850 11850 5050
Connection ~ 11850 4850
Wire Wire Line
	11850 4850 12000 4850
Wire Wire Line
	11850 5600 11850 5550
Wire Wire Line
	10200 5600 10200 5550
Wire Wire Line
	9750 5600 9750 5550
$Comp
L Technik:TP_100 TP301
U 1 1 5FA9ABA0
P 7400 3700
F 0 "TP301" H 7444 3793 50  0000 L CNN
F 1 "TP_100" H 7450 3750 50  0001 L CNN
F 2 "Technik:TP100" H 7400 3700 50  0001 C CNN
F 3 "" H 7400 3700 50  0001 C CNN
	1    7400 3700
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP302
U 1 1 5F15FAB6
P 7400 4550
F 0 "TP302" H 7444 4643 50  0000 L CNN
F 1 "TP_100" H 7450 4600 50  0001 L CNN
F 2 "Technik:TP100" H 7400 4550 50  0001 C CNN
F 3 "" H 7400 4550 50  0001 C CNN
	1    7400 4550
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP303
U 1 1 5FA9ABA2
P 7400 5350
F 0 "TP303" H 7444 5443 50  0000 L CNN
F 1 "TP_100" H 7450 5400 50  0001 L CNN
F 2 "Technik:TP100" H 7400 5350 50  0001 C CNN
F 3 "" H 7400 5350 50  0001 C CNN
	1    7400 5350
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP304
U 1 1 5FA9ABA3
P 7400 6200
F 0 "TP304" H 7444 6293 50  0000 L CNN
F 1 "TP_100" H 7450 6250 50  0001 L CNN
F 2 "Technik:TP100" H 7400 6200 50  0001 C CNN
F 3 "" H 7400 6200 50  0001 C CNN
	1    7400 6200
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP305
U 1 1 5F1643A6
P 7400 7000
F 0 "TP305" H 7444 7093 50  0000 L CNN
F 1 "TP_100" H 7450 7050 50  0001 L CNN
F 2 "Technik:TP100" H 7400 7000 50  0001 C CNN
F 3 "" H 7400 7000 50  0001 C CNN
	1    7400 7000
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP308
U 1 1 5F164876
P 11600 4850
F 0 "TP308" H 11644 4943 50  0000 L CNN
F 1 "TP_100" H 11650 4900 50  0001 L CNN
F 2 "Technik:TP100" H 11600 4850 50  0001 C CNN
F 3 "" H 11600 4850 50  0001 C CNN
	1    11600 4850
	1    0    0    -1  
$EndComp
Connection ~ 11600 4850
Wire Wire Line
	11600 4850 11850 4850
$Comp
L Technik:TP_100 TP306
U 1 1 5F1650E8
P 10350 4700
F 0 "TP306" H 10394 4793 50  0000 L CNN
F 1 "TP_100" H 10400 4750 50  0001 L CNN
F 2 "Technik:TP100" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
Connection ~ 10350 4850
Wire Wire Line
	10350 4850 10700 4850
$Comp
L Technik:TP_100 TP307
U 1 1 5F1654E5
P 10600 4700
F 0 "TP307" H 10644 4793 50  0000 L CNN
F 1 "TP_100" H 10650 4750 50  0001 L CNN
F 2 "Technik:TP100" H 10600 4700 50  0001 C CNN
F 3 "" H 10600 4700 50  0001 C CNN
	1    10600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4700 10350 4850
Wire Wire Line
	10600 4700 10600 4950
Connection ~ 10600 4950
Wire Wire Line
	10600 4950 10700 4950
$Comp
L Artikel:PCB_Switch_Winkel_THT SW301
U 1 1 5F084146
P 4500 3700
F 0 "SW301" H 4500 4030 50  0000 C CNN
F 1 "PCB_Switch_Winkel_THT" H 4500 3450 50  0001 C CNN
F 2 "Artikel:PCB_Switch_Winkel_THT" H 4500 3700 50  0001 L CNN
F 3 "https://cdn-reichelt.de/documents/datenblatt/C200/RND_210-00255_DB_EN.pdf" H 4500 3700 50  0001 L CNN
F 4 "Reichelt" H 4500 3700 50  0001 L CNN "Distributor"
F 5 "RND" H 4500 3700 50  0001 L CNN "Hersteller"
F 6 "210-00255" H 4500 3700 50  0001 L CNN "Herstellernummer"
F 7 "" H 4350 3450 50  0000 L CNN "NB"
	1    4500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2800 5100 2700
Wire Wire Line
	5100 2700 5350 2700
Wire Wire Line
	6100 2700 6100 2800
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5850 2700
Wire Wire Line
	5850 2800 5850 2700
Connection ~ 5850 2700
Wire Wire Line
	5850 2700 6100 2700
Wire Wire Line
	5600 2800 5600 2700
Wire Wire Line
	5350 2800 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5600 2700
Wire Wire Line
	4850 3700 5100 3700
Wire Wire Line
	5100 3700 5100 3500
Wire Wire Line
	4050 3850 4050 3700
Wire Wire Line
	4050 3700 4150 3700
Connection ~ 4050 3850
Wire Wire Line
	4050 4700 4050 4550
Wire Wire Line
	4050 4550 4150 4550
Connection ~ 4050 4700
Wire Wire Line
	4050 5500 4050 5350
Wire Wire Line
	4050 5350 4150 5350
Connection ~ 4050 5500
Wire Wire Line
	4050 6350 4050 6200
Wire Wire Line
	4050 6200 4150 6200
Connection ~ 4050 6350
Wire Wire Line
	4050 7150 4050 7000
Wire Wire Line
	4050 7000 4150 7000
Connection ~ 4050 7150
Wire Wire Line
	4850 4550 5350 4550
Wire Wire Line
	5350 4550 5350 3500
Wire Wire Line
	4850 5350 5600 5350
Wire Wire Line
	5600 5350 5600 3500
Wire Wire Line
	4850 6200 5850 6200
Wire Wire Line
	5850 6200 5850 3500
Wire Wire Line
	4850 7000 6100 7000
Wire Wire Line
	6100 7000 6100 3500
$Comp
L Kondensator:100n_0603 C305
U 1 1 5F311B69
P 6350 7250
F 0 "C305" V 6304 7378 50  0000 L CNN
F 1 "100n_0603" H 6350 7100 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6350 7100 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6350 7250 50  0001 L CNN
F 4 "100nF" H 6300 7100 50  0000 L CNN "Wert"
F 5 "" H 6300 7000 50  0000 L CNN "NB"
	1    6350 7250
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C304
U 1 1 5FA9ABA9
P 6350 6450
F 0 "C304" V 6304 6578 50  0000 L CNN
F 1 "100n_0603" H 6350 6300 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6350 6300 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6350 6450 50  0001 L CNN
F 4 "100nF" H 6300 6300 50  0000 L CNN "Wert"
F 5 "" H 6300 6200 50  0000 L CNN "NB"
	1    6350 6450
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C303
U 1 1 5FA9ABAA
P 6350 5600
F 0 "C303" V 6304 5728 50  0000 L CNN
F 1 "100n_0603" H 6350 5450 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6350 5450 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6350 5600 50  0001 L CNN
F 4 "100nF" H 6300 5450 50  0000 L CNN "Wert"
F 5 "" H 6300 5350 50  0000 L CNN "NB"
	1    6350 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 7000 6350 7000
Connection ~ 6100 7000
Wire Wire Line
	6350 6200 5850 6200
Connection ~ 5850 6200
Wire Wire Line
	5600 5350 6350 5350
Connection ~ 5600 5350
$Comp
L Kondensator:100n_0603 C302
U 1 1 5FA9ABAB
P 6350 4800
F 0 "C302" V 6304 4928 50  0000 L CNN
F 1 "100n_0603" H 6350 4650 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6350 4650 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6350 4800 50  0001 L CNN
F 4 "100nF" H 6300 4650 50  0000 L CNN "Wert"
F 5 "" H 6300 4550 50  0000 L CNN "NB"
	1    6350 4800
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C301
U 1 1 5FA9ABAC
P 6350 3950
F 0 "C301" V 6304 4078 50  0000 L CNN
F 1 "100n_0603" H 6350 3800 50  0001 C CNN
F 2 "Kondensator:CAPC1608" H 6350 3800 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6350 3950 50  0001 L CNN
F 4 "100nF" H 6300 3800 50  0000 L CNN "Wert"
F 5 "" H 6300 3700 50  0000 L CNN "NB"
	1    6350 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3700 6350 3700
Connection ~ 5100 3700
Wire Wire Line
	5350 4550 6350 4550
Connection ~ 5350 4550
$Comp
L power:GND #PWR0312
U 1 1 5FA9ABAD
P 6350 4250
F 0 "#PWR0312" H 6350 4000 50  0001 C CNN
F 1 "GND" H 6355 4077 50  0000 C CNN
F 2 "" H 6350 4250 50  0001 C CNN
F 3 "" H 6350 4250 50  0001 C CNN
	1    6350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0313
U 1 1 5F31D7F8
P 6350 5100
F 0 "#PWR0313" H 6350 4850 50  0001 C CNN
F 1 "GND" H 6355 4927 50  0000 C CNN
F 2 "" H 6350 5100 50  0001 C CNN
F 3 "" H 6350 5100 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0314
U 1 1 5F31DE3A
P 6350 5900
F 0 "#PWR0314" H 6350 5650 50  0001 C CNN
F 1 "GND" H 6355 5727 50  0000 C CNN
F 2 "" H 6350 5900 50  0001 C CNN
F 3 "" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0315
U 1 1 5F31E232
P 6350 6750
F 0 "#PWR0315" H 6350 6500 50  0001 C CNN
F 1 "GND" H 6355 6577 50  0000 C CNN
F 2 "" H 6350 6750 50  0001 C CNN
F 3 "" H 6350 6750 50  0001 C CNN
	1    6350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0316
U 1 1 5F31E8A7
P 6350 7550
F 0 "#PWR0316" H 6350 7300 50  0001 C CNN
F 1 "GND" H 6355 7377 50  0000 C CNN
F 2 "" H 6350 7550 50  0001 C CNN
F 3 "" H 6350 7550 50  0001 C CNN
	1    6350 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7500 6350 7550
Wire Wire Line
	6350 6700 6350 6750
Wire Wire Line
	6350 5850 6350 5900
Wire Wire Line
	6350 5050 6350 5100
Wire Wire Line
	6350 4200 6350 4250
$Comp
L Widerstand:0R_0603 R306
U 1 1 5F327FAC
P 6950 3700
F 0 "R306" H 6950 3925 50  0000 C CNN
F 1 "0R_0603" H 6800 3550 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6350 3900 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6350 3900 50  0001 L CNN
F 4 "0R" H 6950 3834 50  0000 C CNN "Wert"
F 5 "" H 6950 3833 50  0000 C CNN "NB"
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R307
U 1 1 5FA9ABB3
P 6950 4550
F 0 "R307" H 6950 4775 50  0000 C CNN
F 1 "0R_0603" H 6800 4400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6350 4750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6350 4750 50  0001 L CNN
F 4 "0R" H 6950 4684 50  0000 C CNN "Wert"
F 5 "" H 6950 4683 50  0000 C CNN "NB"
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R308
U 1 1 5F32997B
P 6950 5350
F 0 "R308" H 6950 5575 50  0000 C CNN
F 1 "0R_0603" H 6800 5200 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6350 5550 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6350 5550 50  0001 L CNN
F 4 "0R" H 6950 5484 50  0000 C CNN "Wert"
F 5 "" H 6950 5483 50  0000 C CNN "NB"
	1    6950 5350
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R309
U 1 1 5F32A138
P 6950 6200
F 0 "R309" H 6950 6425 50  0000 C CNN
F 1 "0R_0603" H 6800 6050 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6350 6400 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6350 6400 50  0001 L CNN
F 4 "0R" H 6950 6334 50  0000 C CNN "Wert"
F 5 "" H 6950 6333 50  0000 C CNN "NB"
	1    6950 6200
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R310
U 1 1 5F33FA46
P 6950 7000
F 0 "R310" H 6950 7225 50  0000 C CNN
F 1 "0R_0603" H 6800 6850 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6350 7200 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6350 7200 50  0001 L CNN
F 4 "0R" H 6950 7134 50  0000 C CNN "Wert"
F 5 "" H 6950 7133 50  0000 C CNN "NB"
	1    6950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3700 6600 3700
Connection ~ 6350 3700
Wire Wire Line
	7300 3700 7400 3700
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7750 3700
Wire Wire Line
	6350 4550 6600 4550
Connection ~ 6350 4550
Wire Wire Line
	7300 4550 7400 4550
Connection ~ 7400 4550
Wire Wire Line
	7400 4550 7750 4550
Wire Wire Line
	6350 5350 6600 5350
Connection ~ 6350 5350
Wire Wire Line
	7300 5350 7400 5350
Connection ~ 7400 5350
Wire Wire Line
	7400 5350 7750 5350
Wire Wire Line
	6350 6200 6600 6200
Connection ~ 6350 6200
Wire Wire Line
	7300 6200 7400 6200
Connection ~ 7400 6200
Wire Wire Line
	7400 6200 7750 6200
Wire Wire Line
	6350 7000 6600 7000
Connection ~ 6350 7000
Wire Wire Line
	7300 7000 7400 7000
Connection ~ 7400 7000
Wire Wire Line
	7400 7000 7750 7000
Text HLabel 12000 4850 2    50   Output ~ 0
Rotary_SW
Text HLabel 9650 4950 0    50   Output ~ 0
Rotary_B
Text HLabel 9650 4850 0    50   Output ~ 0
Rotary_A
Text HLabel 7750 3700 2    50   Output ~ 0
SW1
Text HLabel 7750 4550 2    50   Output ~ 0
SW2
Text HLabel 7750 5350 2    50   Output ~ 0
SW3
Text HLabel 7750 6200 2    50   Output ~ 0
SW4
Text HLabel 7750 7000 2    50   Output ~ 0
SW5
$Comp
L power:+3.3V #PWR0311
U 1 1 5FCB8B24
P 5600 2700
F 0 "#PWR0311" H 5600 2550 50  0001 C CNN
F 1 "+3.3V" H 5615 2873 50  0000 C CNN
F 2 "" H 5600 2700 50  0001 C CNN
F 3 "" H 5600 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0317
U 1 1 5FCB92DD
P 9750 4000
F 0 "#PWR0317" H 9750 3850 50  0001 C CNN
F 1 "+3.3V" H 9765 4173 50  0000 C CNN
F 2 "" H 9750 4000 50  0001 C CNN
F 3 "" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0319
U 1 1 5FCB9798
P 10200 4000
F 0 "#PWR0319" H 10200 3850 50  0001 C CNN
F 1 "+3.3V" H 10215 4173 50  0000 C CNN
F 2 "" H 10200 4000 50  0001 C CNN
F 3 "" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0325
U 1 1 5FCB9C65
P 11850 4000
F 0 "#PWR0325" H 11850 3850 50  0001 C CNN
F 1 "+3.3V" H 11865 4173 50  0000 C CNN
F 2 "" H 11850 4000 50  0001 C CNN
F 3 "" H 11850 4000 50  0001 C CNN
	1    11850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4000 9750 4050
Wire Wire Line
	10200 4000 10200 4050
Wire Wire Line
	11850 4000 11850 4050
$EndSCHEMATC
