EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 7
Title "Media-Knob_HID"
Date "2020-12-13"
Rev "V0.1"
Comp "Benedikt Graf"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Stecker:USB_C_Buchse_SMD J501
U 1 1 5FD05F39
P 1650 4550
F 0 "J501" H 1467 2835 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 1650 2900 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 1650 4550 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 1650 4550 50  0001 L CNN
F 4 "" H 1467 2926 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 1650 4550 50  0001 L CNN "Hersteller"
F 6 "C168698" H 1650 4550 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 1650 4550 50  0001 L CNN "Distributor"
F 8 "C168698" H 1650 4550 50  0001 L CNN "Bestellnummer"
	1    1650 4550
	-1   0    0    1   
$EndComp
$Comp
L Stecker:USB_C_Buchse_SMD J502
U 1 1 5FD09142
P 1650 7850
F 0 "J502" H 1467 6135 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 1650 6200 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 1650 7850 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 1650 7850 50  0001 L CNN
F 4 "" H 1467 6226 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 1650 7850 50  0001 L CNN "Hersteller"
F 6 "C168698" H 1650 7850 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 1650 7850 50  0001 L CNN "Distributor"
F 8 "C168698" H 1650 7850 50  0001 L CNN "Bestellnummer"
	1    1650 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 4050 2750 4050
Wire Wire Line
	2800 4150 2150 4150
$Comp
L power:GND #PWR0501
U 1 1 5FD664CE
P 2300 9350
F 0 "#PWR0501" H 2300 9100 50  0001 C CNN
F 1 "GND" H 2305 9177 50  0000 C CNN
F 2 "" H 2300 9350 50  0001 C CNN
F 3 "" H 2300 9350 50  0001 C CNN
	1    2300 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3550 2150 3550
Wire Wire Line
	2150 4650 2300 4650
Connection ~ 2300 4650
Wire Wire Line
	2300 4650 2300 3550
Wire Wire Line
	2150 4800 2300 4800
Connection ~ 2300 4800
Wire Wire Line
	2300 4800 2300 4650
Wire Wire Line
	2150 5900 2300 5900
Connection ~ 2300 5900
Wire Wire Line
	2300 5900 2300 4800
Wire Wire Line
	2300 5900 2300 6400
Wire Wire Line
	2150 9200 2300 9200
Connection ~ 2300 9200
Wire Wire Line
	2300 9200 2300 9350
Wire Wire Line
	2150 8100 2300 8100
Connection ~ 2300 8100
Wire Wire Line
	2300 8100 2300 9200
Wire Wire Line
	2150 7950 2300 7950
Connection ~ 2300 7950
Wire Wire Line
	2300 7950 2300 8100
Wire Wire Line
	2150 6850 2300 6850
Connection ~ 2300 6850
Wire Wire Line
	2300 6850 2300 7950
Wire Wire Line
	2150 5300 2750 5300
Wire Wire Line
	2800 5400 2150 5400
Wire Wire Line
	2750 7350 2150 7350
Wire Wire Line
	2800 7450 2150 7450
Wire Wire Line
	2800 7450 2800 8700
Wire Wire Line
	2800 8700 2150 8700
Wire Wire Line
	2150 8600 2750 8600
Wire Wire Line
	2750 8600 2750 7350
Wire Wire Line
	2150 3100 2300 3100
Wire Wire Line
	2300 3100 2300 3200
Connection ~ 2300 3550
Wire Wire Line
	2150 3200 2300 3200
Connection ~ 2300 3200
Wire Wire Line
	2300 3200 2300 3300
Wire Wire Line
	2150 3300 2300 3300
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 2300 3400
Wire Wire Line
	2150 3400 2300 3400
Connection ~ 2300 3400
Wire Wire Line
	2300 3400 2300 3550
Wire Wire Line
	2150 6400 2300 6400
Connection ~ 2300 6400
Wire Wire Line
	2300 6400 2300 6500
Wire Wire Line
	2150 6500 2300 6500
Connection ~ 2300 6500
Wire Wire Line
	2300 6500 2300 6600
Wire Wire Line
	2150 6600 2300 6600
Connection ~ 2300 6600
Wire Wire Line
	2300 6600 2300 6700
Wire Wire Line
	2150 6700 2300 6700
Connection ~ 2300 6700
Wire Wire Line
	2300 6700 2300 6850
$Comp
L Widerstand:10K_0603 R504
U 1 1 5FD78BA5
P 6900 6550
F 0 "R504" V 6809 6638 50  0000 L CNN
F 1 "10K_0603" H 6750 6400 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6300 6750 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6300 6750 50  0001 L CNN
F 4 "10KR" V 6900 6638 50  0000 L CNN "Wert"
F 5 "NB" V 6991 6638 50  0000 L CNN "NB"
	1    6900 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 6900 6400 6900
$Comp
L power:+3.3V #PWR0507
U 1 1 5FD7CCD3
P 6900 6100
F 0 "#PWR0507" H 6900 5950 50  0001 C CNN
F 1 "+3.3V" H 6915 6273 50  0000 C CNN
F 2 "" H 6900 6100 50  0001 C CNN
F 3 "" H 6900 6100 50  0001 C CNN
	1    6900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6100 6900 6200
$Comp
L Widerstand:10K_0603 R505
U 1 1 5FD8A13F
P 6900 7250
F 0 "R505" V 6854 7338 50  0000 L CNN
F 1 "10K_0603" H 6750 7100 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6300 7450 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6300 7450 50  0001 L CNN
F 4 "10KR" V 6945 7338 50  0000 L CNN "Wert"
F 5 "" V 6991 7338 50  0000 L CNN "NB"
	1    6900 7250
	0    1    1    0   
$EndComp
Connection ~ 6900 6900
$Comp
L power:GND #PWR0508
U 1 1 5FD8A5EA
P 6900 7700
F 0 "#PWR0508" H 6900 7450 50  0001 C CNN
F 1 "GND" H 6905 7527 50  0000 C CNN
F 2 "" H 6900 7700 50  0001 C CNN
F 3 "" H 6900 7700 50  0001 C CNN
	1    6900 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 7700 6900 7600
$Comp
L Widerstand:0R_0603 R501
U 1 1 5FD8F417
P 3050 3850
F 0 "R501" H 3050 4347 50  0000 C CNN
F 1 "0R_0603" H 2900 3700 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 2450 4050 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 2450 4050 50  0001 L CNN
F 4 "0R" H 3050 4256 50  0000 C CNN "Wert"
F 5 "" H 3050 4257 50  0000 C CNN "NB"
F 6 "R" H 3050 4165 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 3050 4074 50  0000 C CNN "Spice_Model"
F 8 "Y" H 3050 3983 50  0000 C CNN "Spice_Netlist_Enabled"
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R502
U 1 1 5FD8FD3A
P 3050 7150
F 0 "R502" H 3050 7647 50  0000 C CNN
F 1 "0R_0603" H 2900 7000 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 2450 7350 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 2450 7350 50  0001 L CNN
F 4 "0R" H 3050 7556 50  0000 C CNN "Wert"
F 5 "" H 3050 7557 50  0000 C CNN "NB"
F 6 "R" H 3050 7465 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 3050 7374 50  0000 C CNN "Spice_Model"
F 8 "Y" H 3050 7283 50  0000 C CNN "Spice_Netlist_Enabled"
	1    3050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3850 2650 3850
Wire Wire Line
	2700 7150 2650 7150
Wire Wire Line
	2150 8400 2650 8400
Wire Wire Line
	2650 8400 2650 7650
Connection ~ 2650 7150
Wire Wire Line
	2650 7150 2150 7150
Wire Wire Line
	2150 8900 2650 8900
Wire Wire Line
	2650 8900 2650 8400
Connection ~ 2650 8400
Wire Wire Line
	2150 7650 2650 7650
Connection ~ 2650 7650
Wire Wire Line
	2650 7650 2650 7150
Wire Wire Line
	2150 4350 2650 4350
Wire Wire Line
	2650 4350 2650 3850
Connection ~ 2650 3850
Wire Wire Line
	2650 3850 2700 3850
Wire Wire Line
	2150 5100 2650 5100
Connection ~ 2650 4350
Wire Wire Line
	2150 5600 2650 5600
Wire Wire Line
	2650 5600 2650 5100
Connection ~ 2650 5100
NoConn ~ 2150 3650
NoConn ~ 2150 3750
NoConn ~ 2150 3950
NoConn ~ 2150 4250
NoConn ~ 2150 4450
NoConn ~ 2150 4550
NoConn ~ 2150 4900
NoConn ~ 2150 5000
NoConn ~ 2150 5200
NoConn ~ 2150 5500
NoConn ~ 2150 5700
NoConn ~ 2150 5800
NoConn ~ 2150 6950
NoConn ~ 2150 7050
NoConn ~ 2150 7250
NoConn ~ 2150 7550
NoConn ~ 2150 7750
NoConn ~ 2150 7850
NoConn ~ 2150 8200
NoConn ~ 2150 8300
NoConn ~ 2150 8500
NoConn ~ 2150 8800
NoConn ~ 2150 9000
NoConn ~ 2150 9100
$Comp
L power:VBUS #PWR0502
U 1 1 5FDC9347
P 3500 3850
F 0 "#PWR0502" H 3500 3700 50  0001 C CNN
F 1 "VBUS" H 3515 4023 50  0000 C CNN
F 2 "" H 3500 3850 50  0001 C CNN
F 3 "" H 3500 3850 50  0001 C CNN
	1    3500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0503
U 1 1 5FDC9A65
P 3500 7150
F 0 "#PWR0503" H 3500 7000 50  0001 C CNN
F 1 "VBUS" H 3515 7323 50  0000 C CNN
F 2 "" H 3500 7150 50  0001 C CNN
F 3 "" H 3500 7150 50  0001 C CNN
	1    3500 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7150 3500 7150
Wire Wire Line
	3400 3850 3500 3850
Wire Wire Line
	2650 4350 2650 5100
$Comp
L Stecker:USB_C_Buchse_SMD J507
U 1 1 5FEA5999
P 14850 2950
F 0 "J507" H 14667 1235 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 14850 1300 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 14850 2950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 14850 2950 50  0001 L CNN
F 4 "" H 14667 1326 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 14850 2950 50  0001 L CNN "Hersteller"
F 6 "C168698" H 14850 2950 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 14850 2950 50  0001 L CNN "Distributor"
F 8 "C168698" H 14850 2950 50  0001 L CNN "Bestellnummer"
	1    14850 2950
	1    0    0    -1  
$EndComp
Text HLabel 10550 2100 0    50   BiDi ~ 0
D-_Down4
Text HLabel 10550 2200 0    50   BiDi ~ 0
D+_Down4
Text HLabel 10550 3350 0    50   BiDi ~ 0
D-_Down4
Text HLabel 10550 3450 0    50   BiDi ~ 0
D+_Down4
Text HLabel 13950 2100 0    50   BiDi ~ 0
D-_Down6
Text HLabel 13950 2200 0    50   BiDi ~ 0
D+_Down6
Text HLabel 13950 3350 0    50   BiDi ~ 0
D-_Down6
Text HLabel 13950 3450 0    50   BiDi ~ 0
D+_Down6
Wire Wire Line
	10550 2100 10950 2100
Wire Wire Line
	10550 2200 10950 2200
Wire Wire Line
	10550 3350 10950 3350
Wire Wire Line
	10550 3450 10950 3450
Wire Wire Line
	13950 2100 14350 2100
Wire Wire Line
	13950 2200 14350 2200
Wire Wire Line
	13950 3350 14350 3350
Wire Wire Line
	13950 3450 14350 3450
$Comp
L power:GND #PWR0513
U 1 1 5FEEDC88
P 10900 4450
F 0 "#PWR0513" H 10900 4200 50  0001 C CNN
F 1 "GND" H 10905 4277 50  0000 C CNN
F 2 "" H 10900 4450 50  0001 C CNN
F 3 "" H 10900 4450 50  0001 C CNN
	1    10900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0521
U 1 1 5FEEE824
P 14300 4450
F 0 "#PWR0521" H 14300 4200 50  0001 C CNN
F 1 "GND" H 14305 4277 50  0000 C CNN
F 2 "" H 14300 4450 50  0001 C CNN
F 3 "" H 14300 4450 50  0001 C CNN
	1    14300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 4450 14300 4400
Wire Wire Line
	14300 4400 14350 4400
Wire Wire Line
	14350 4300 14300 4300
Wire Wire Line
	14300 4300 14300 4400
Connection ~ 14300 4400
Wire Wire Line
	14300 4300 14300 4200
Wire Wire Line
	14300 1600 14350 1600
Connection ~ 14300 4300
Wire Wire Line
	14350 2700 14300 2700
Connection ~ 14300 2700
Wire Wire Line
	14300 2700 14300 1600
Wire Wire Line
	14350 2850 14300 2850
Connection ~ 14300 2850
Wire Wire Line
	14300 2850 14300 2700
Wire Wire Line
	14350 3950 14300 3950
Connection ~ 14300 3950
Wire Wire Line
	14300 3950 14300 2850
Wire Wire Line
	10900 4450 10900 4400
Wire Wire Line
	10900 1600 10950 1600
Wire Wire Line
	10950 2700 10900 2700
Connection ~ 10900 2700
Wire Wire Line
	10950 2850 10900 2850
Connection ~ 10900 2850
Wire Wire Line
	10900 2850 10900 2700
Wire Wire Line
	10950 3950 10900 3950
Connection ~ 10900 3950
Wire Wire Line
	10900 3950 10900 2850
Wire Wire Line
	10950 4100 10900 4100
Connection ~ 10900 4100
Wire Wire Line
	10900 4100 10900 3950
Wire Wire Line
	10950 4200 10900 4200
Connection ~ 10900 4200
Wire Wire Line
	10900 4200 10900 4100
Wire Wire Line
	10950 4300 10900 4300
Connection ~ 10900 4300
Wire Wire Line
	10900 4300 10900 4200
Wire Wire Line
	10950 4400 10900 4400
Connection ~ 10900 4400
Wire Wire Line
	10900 4400 10900 4300
$Comp
L Widerstand:0R_0603 R506
U 1 1 5FF459B4
P 10450 1900
F 0 "R506" H 10450 2397 50  0000 C CNN
F 1 "0R_0603" H 10300 1750 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 9850 2100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 9850 2100 50  0001 L CNN
F 4 "0R" H 10450 2306 50  0000 C CNN "Wert"
F 5 "" H 10450 2307 50  0000 C CNN "NB"
F 6 "R" H 10450 2215 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 10450 2124 50  0000 C CNN "Spice_Model"
F 8 "Y" H 10450 2033 50  0000 C CNN "Spice_Netlist_Enabled"
	1    10450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0511
U 1 1 5FF459BA
P 10050 1900
F 0 "#PWR0511" H 10050 1750 50  0001 C CNN
F 1 "VBUS" H 10065 2073 50  0000 C CNN
F 2 "" H 10050 1900 50  0001 C CNN
F 3 "" H 10050 1900 50  0001 C CNN
	1    10050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1900 10850 1900
Wire Wire Line
	10900 1600 10900 2700
$Comp
L Stecker:USB_C_Buchse_SMD J503
U 1 1 5FEABB0E
P 11450 2950
F 0 "J503" H 11267 1235 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 11450 1300 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 11450 2950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 11450 2950 50  0001 L CNN
F 4 "" H 11267 1326 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 11450 2950 50  0001 L CNN "Hersteller"
F 6 "C168698" H 11450 2950 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 11450 2950 50  0001 L CNN "Distributor"
F 8 "C168698" H 11450 2950 50  0001 L CNN "Bestellnummer"
	1    11450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1900 10850 2400
Wire Wire Line
	10850 2400 10950 2400
Connection ~ 10850 1900
Wire Wire Line
	10850 1900 10950 1900
Wire Wire Line
	10850 2400 10850 3150
Wire Wire Line
	10850 3150 10950 3150
Connection ~ 10850 2400
Wire Wire Line
	10850 3150 10850 3650
Wire Wire Line
	10850 3650 10950 3650
Connection ~ 10850 3150
$Comp
L Widerstand:0R_0603 R510
U 1 1 5FF72DB5
P 13850 1900
F 0 "R510" H 13850 2397 50  0000 C CNN
F 1 "0R_0603" H 13700 1750 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 13250 2100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 13250 2100 50  0001 L CNN
F 4 "0R" H 13850 2306 50  0000 C CNN "Wert"
F 5 "" H 13850 2307 50  0000 C CNN "NB"
F 6 "R" H 13850 2215 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 13850 2124 50  0000 C CNN "Spice_Model"
F 8 "Y" H 13850 2033 50  0000 C CNN "Spice_Netlist_Enabled"
	1    13850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0519
U 1 1 5FF72DBB
P 13450 1900
F 0 "#PWR0519" H 13450 1750 50  0001 C CNN
F 1 "VBUS" H 13465 2073 50  0000 C CNN
F 2 "" H 13450 1900 50  0001 C CNN
F 3 "" H 13450 1900 50  0001 C CNN
	1    13450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 1900 14250 1900
Wire Wire Line
	14350 3650 14250 3650
Wire Wire Line
	14250 3650 14250 3150
Connection ~ 14250 1900
Wire Wire Line
	14250 1900 14200 1900
Wire Wire Line
	14350 3150 14250 3150
Connection ~ 14250 3150
Wire Wire Line
	14250 3150 14250 2400
Wire Wire Line
	14350 2400 14250 2400
Connection ~ 14250 2400
Wire Wire Line
	14250 2400 14250 1900
NoConn ~ 14350 1700
NoConn ~ 14350 1800
NoConn ~ 14350 2000
NoConn ~ 14350 2300
NoConn ~ 14350 2500
NoConn ~ 14350 2600
NoConn ~ 14350 2950
NoConn ~ 14350 3050
NoConn ~ 14350 3250
NoConn ~ 14350 3550
NoConn ~ 14350 3750
NoConn ~ 14350 3850
Wire Wire Line
	14350 4200 14300 4200
Connection ~ 14300 4200
Wire Wire Line
	14300 4200 14300 4100
Wire Wire Line
	14350 4100 14300 4100
Connection ~ 14300 4100
Wire Wire Line
	14300 4100 14300 3950
NoConn ~ 10950 1700
NoConn ~ 10950 1800
NoConn ~ 10950 2000
NoConn ~ 10950 2300
NoConn ~ 10950 2500
NoConn ~ 10950 2600
NoConn ~ 10950 2950
NoConn ~ 10950 3050
NoConn ~ 10950 3250
NoConn ~ 10950 3550
NoConn ~ 10950 3750
NoConn ~ 10950 3850
$Comp
L Stecker:USB_C_Buchse_SMD J508
U 1 1 600BF665
P 14900 6500
F 0 "J508" H 14717 4785 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 14900 4850 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 14900 6500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 14900 6500 50  0001 L CNN
F 4 "" H 14717 4876 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 14900 6500 50  0001 L CNN "Hersteller"
F 6 "C168698" H 14900 6500 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 14900 6500 50  0001 L CNN "Distributor"
F 8 "C168698" H 14900 6500 50  0001 L CNN "Bestellnummer"
	1    14900 6500
	1    0    0    -1  
$EndComp
$Comp
L Stecker:USB_C_Buchse_SMD J506
U 1 1 600BF670
P 13200 6500
F 0 "J506" H 13017 4785 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 13200 4850 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 13200 6500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 13200 6500 50  0001 L CNN
F 4 "" H 13017 4876 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 13200 6500 50  0001 L CNN "Hersteller"
F 6 "C168698" H 13200 6500 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 13200 6500 50  0001 L CNN "Distributor"
F 8 "C168698" H 13200 6500 50  0001 L CNN "Bestellnummer"
	1    13200 6500
	1    0    0    -1  
$EndComp
Text HLabel 10600 5650 0    50   BiDi ~ 0
D-_Down8
Text HLabel 10600 5750 0    50   BiDi ~ 0
D+_Down8
Text HLabel 10600 6900 0    50   BiDi ~ 0
D-_Down8
Text HLabel 10600 7000 0    50   BiDi ~ 0
D+_Down8
Text HLabel 12300 5650 0    50   BiDi ~ 0
D-_Down9
Text HLabel 12300 5750 0    50   BiDi ~ 0
D+_Down9
Text HLabel 12300 6900 0    50   BiDi ~ 0
D-_Down9
Text HLabel 12300 7000 0    50   BiDi ~ 0
D+_Down9
Text HLabel 14000 5650 0    50   BiDi ~ 0
D-_Down10
Text HLabel 14000 5750 0    50   BiDi ~ 0
D+_Down10
Text HLabel 14000 6900 0    50   BiDi ~ 0
D-_Down10
Text HLabel 14000 7000 0    50   BiDi ~ 0
D+_Down10
Wire Wire Line
	10600 5650 11000 5650
Wire Wire Line
	10600 5750 11000 5750
Wire Wire Line
	10600 6900 11000 6900
Wire Wire Line
	10600 7000 11000 7000
Wire Wire Line
	14000 5650 14400 5650
Wire Wire Line
	14000 5750 14400 5750
Wire Wire Line
	14000 6900 14400 6900
Wire Wire Line
	14000 7000 14400 7000
Wire Wire Line
	12300 5650 12700 5650
Wire Wire Line
	12300 5750 12700 5750
Wire Wire Line
	12700 6900 12300 6900
Wire Wire Line
	12300 7000 12700 7000
$Comp
L power:GND #PWR0514
U 1 1 600BF68E
P 10950 8000
F 0 "#PWR0514" H 10950 7750 50  0001 C CNN
F 1 "GND" H 10955 7827 50  0000 C CNN
F 2 "" H 10950 8000 50  0001 C CNN
F 3 "" H 10950 8000 50  0001 C CNN
	1    10950 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0518
U 1 1 600BF694
P 12650 8000
F 0 "#PWR0518" H 12650 7750 50  0001 C CNN
F 1 "GND" H 12655 7827 50  0000 C CNN
F 2 "" H 12650 8000 50  0001 C CNN
F 3 "" H 12650 8000 50  0001 C CNN
	1    12650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0522
U 1 1 600BF69A
P 14350 8000
F 0 "#PWR0522" H 14350 7750 50  0001 C CNN
F 1 "GND" H 14355 7827 50  0000 C CNN
F 2 "" H 14350 8000 50  0001 C CNN
F 3 "" H 14350 8000 50  0001 C CNN
	1    14350 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 8000 14350 7950
Wire Wire Line
	14350 7950 14400 7950
Wire Wire Line
	14400 7850 14350 7850
Wire Wire Line
	14350 7850 14350 7950
Connection ~ 14350 7950
Wire Wire Line
	14350 7850 14350 7750
Wire Wire Line
	14350 5150 14400 5150
Connection ~ 14350 7850
Wire Wire Line
	14400 6250 14350 6250
Connection ~ 14350 6250
Wire Wire Line
	14350 6250 14350 5150
Wire Wire Line
	14400 6400 14350 6400
Connection ~ 14350 6400
Wire Wire Line
	14350 6400 14350 6250
Wire Wire Line
	14400 7500 14350 7500
Connection ~ 14350 7500
Wire Wire Line
	14350 7500 14350 6400
Wire Wire Line
	12650 8000 12650 7950
Wire Wire Line
	12650 5150 12700 5150
Wire Wire Line
	12700 6250 12650 6250
Connection ~ 12650 6250
Wire Wire Line
	12650 6250 12650 5150
Wire Wire Line
	12700 6400 12650 6400
Connection ~ 12650 6400
Wire Wire Line
	12650 6400 12650 6250
Wire Wire Line
	12700 7500 12650 7500
Connection ~ 12650 7500
Wire Wire Line
	12650 7500 12650 6400
Wire Wire Line
	12700 7650 12650 7650
Connection ~ 12650 7650
Wire Wire Line
	12650 7650 12650 7500
Wire Wire Line
	12700 7750 12650 7750
Connection ~ 12650 7750
Wire Wire Line
	12650 7750 12650 7650
Wire Wire Line
	12700 7850 12650 7850
Connection ~ 12650 7850
Wire Wire Line
	12650 7850 12650 7750
Wire Wire Line
	12700 7950 12650 7950
Connection ~ 12650 7950
Wire Wire Line
	12650 7950 12650 7850
Wire Wire Line
	10950 8000 10950 7950
Wire Wire Line
	10950 5150 11000 5150
Wire Wire Line
	11000 6250 10950 6250
Connection ~ 10950 6250
Wire Wire Line
	11000 6400 10950 6400
Connection ~ 10950 6400
Wire Wire Line
	10950 6400 10950 6250
Wire Wire Line
	11000 7500 10950 7500
Connection ~ 10950 7500
Wire Wire Line
	10950 7500 10950 6400
Wire Wire Line
	11000 7650 10950 7650
Connection ~ 10950 7650
Wire Wire Line
	10950 7650 10950 7500
Wire Wire Line
	11000 7750 10950 7750
Connection ~ 10950 7750
Wire Wire Line
	10950 7750 10950 7650
Wire Wire Line
	11000 7850 10950 7850
Connection ~ 10950 7850
Wire Wire Line
	10950 7850 10950 7750
Wire Wire Line
	11000 7950 10950 7950
Connection ~ 10950 7950
Wire Wire Line
	10950 7950 10950 7850
$Comp
L Widerstand:0R_0603 R507
U 1 1 600BF6E3
P 10500 5450
F 0 "R507" H 10500 5947 50  0000 C CNN
F 1 "0R_0603" H 10350 5300 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 9900 5650 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 9900 5650 50  0001 L CNN
F 4 "0R" H 10500 5856 50  0000 C CNN "Wert"
F 5 "" H 10500 5857 50  0000 C CNN "NB"
F 6 "R" H 10500 5765 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 10500 5674 50  0000 C CNN "Spice_Model"
F 8 "Y" H 10500 5583 50  0000 C CNN "Spice_Netlist_Enabled"
	1    10500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0512
U 1 1 600BF6E9
P 10100 5450
F 0 "#PWR0512" H 10100 5300 50  0001 C CNN
F 1 "VBUS" H 10115 5623 50  0000 C CNN
F 2 "" H 10100 5450 50  0001 C CNN
F 3 "" H 10100 5450 50  0001 C CNN
	1    10100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5150 10950 6250
$Comp
L Stecker:USB_C_Buchse_SMD J504
U 1 1 600BF6F6
P 11500 6500
F 0 "J504" H 11317 4785 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 11500 4850 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 11500 6500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 11500 6500 50  0001 L CNN
F 4 "" H 11317 4876 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 11500 6500 50  0001 L CNN "Hersteller"
F 6 "C168698" H 11500 6500 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 11500 6500 50  0001 L CNN "Distributor"
F 8 "C168698" H 11500 6500 50  0001 L CNN "Bestellnummer"
	1    11500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5950 11000 5950
Wire Wire Line
	10900 5950 10900 6700
Wire Wire Line
	10900 6700 11000 6700
Connection ~ 10900 5950
Wire Wire Line
	10900 6700 10900 7200
Wire Wire Line
	10900 7200 11000 7200
Connection ~ 10900 6700
$Comp
L Widerstand:0R_0603 R509
U 1 1 600BF70B
P 12200 5450
F 0 "R509" H 12200 5947 50  0000 C CNN
F 1 "0R_0603" H 12050 5300 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 11600 5650 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 11600 5650 50  0001 L CNN
F 4 "0R" H 12200 5856 50  0000 C CNN "Wert"
F 5 "" H 12200 5857 50  0000 C CNN "NB"
F 6 "R" H 12200 5765 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 12200 5674 50  0000 C CNN "Spice_Model"
F 8 "Y" H 12200 5583 50  0000 C CNN "Spice_Netlist_Enabled"
	1    12200 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0516
U 1 1 600BF711
P 11800 5450
F 0 "#PWR0516" H 11800 5300 50  0001 C CNN
F 1 "VBUS" H 11815 5623 50  0000 C CNN
F 2 "" H 11800 5450 50  0001 C CNN
F 3 "" H 11800 5450 50  0001 C CNN
	1    11800 5450
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R511
U 1 1 600BF71C
P 13900 5450
F 0 "R511" H 13900 5947 50  0000 C CNN
F 1 "0R_0603" H 13750 5300 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 13300 5650 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 13300 5650 50  0001 L CNN
F 4 "0R" H 13900 5856 50  0000 C CNN "Wert"
F 5 "" H 13900 5857 50  0000 C CNN "NB"
F 6 "R" H 13900 5765 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 13900 5674 50  0000 C CNN "Spice_Model"
F 8 "Y" H 13900 5583 50  0000 C CNN "Spice_Netlist_Enabled"
	1    13900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0520
U 1 1 600BF722
P 13500 5450
F 0 "#PWR0520" H 13500 5300 50  0001 C CNN
F 1 "VBUS" H 13515 5623 50  0000 C CNN
F 2 "" H 13500 5450 50  0001 C CNN
F 3 "" H 13500 5450 50  0001 C CNN
	1    13500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 7200 12600 7200
Wire Wire Line
	12600 7200 12600 6700
Wire Wire Line
	12600 5450 12550 5450
Wire Wire Line
	12600 5450 12700 5450
Connection ~ 12600 5450
Wire Wire Line
	12700 6700 12600 6700
Connection ~ 12600 6700
Wire Wire Line
	12600 6700 12600 5950
Wire Wire Line
	12700 5950 12600 5950
Connection ~ 12600 5950
Wire Wire Line
	12600 5950 12600 5450
Wire Wire Line
	14400 5450 14300 5450
Wire Wire Line
	14400 7200 14300 7200
Wire Wire Line
	14300 7200 14300 6700
Connection ~ 14300 5450
Wire Wire Line
	14300 5450 14250 5450
Wire Wire Line
	14400 6700 14300 6700
Connection ~ 14300 6700
Wire Wire Line
	14300 6700 14300 5950
Wire Wire Line
	14400 5950 14300 5950
Connection ~ 14300 5950
Wire Wire Line
	14300 5950 14300 5450
NoConn ~ 14400 5250
NoConn ~ 14400 5350
NoConn ~ 14400 5550
NoConn ~ 14400 5850
NoConn ~ 14400 6050
NoConn ~ 14400 6150
NoConn ~ 14400 6500
NoConn ~ 14400 6600
NoConn ~ 14400 6800
NoConn ~ 14400 7100
NoConn ~ 14400 7300
NoConn ~ 14400 7400
Wire Wire Line
	14400 7750 14350 7750
Connection ~ 14350 7750
Wire Wire Line
	14350 7750 14350 7650
Wire Wire Line
	14400 7650 14350 7650
Connection ~ 14350 7650
Wire Wire Line
	14350 7650 14350 7500
NoConn ~ 12700 5250
NoConn ~ 12700 5350
NoConn ~ 12700 5550
NoConn ~ 12700 5850
NoConn ~ 12700 6050
NoConn ~ 12700 6150
NoConn ~ 12700 6500
NoConn ~ 12700 6600
NoConn ~ 12700 6800
NoConn ~ 12700 7100
NoConn ~ 12700 7300
NoConn ~ 12700 7400
NoConn ~ 11000 5250
NoConn ~ 11000 5350
NoConn ~ 11000 5550
NoConn ~ 11000 5850
NoConn ~ 11000 6050
NoConn ~ 11000 6150
NoConn ~ 11000 6500
NoConn ~ 11000 6600
NoConn ~ 11000 6800
NoConn ~ 11000 7100
NoConn ~ 11000 7300
NoConn ~ 11000 7400
Wire Wire Line
	10100 1900 10050 1900
Wire Wire Line
	13500 1900 13450 1900
Wire Wire Line
	13550 5450 13500 5450
Wire Wire Line
	11850 5450 11800 5450
Wire Wire Line
	10150 5450 10100 5450
$Comp
L Kondensator:22u_1210 C501
U 1 1 5FDCE3E9
P 2400 10500
F 0 "C501" V 2354 10628 50  0000 L CNN
F 1 "22u_1210" H 2400 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 2400 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 2400 10500 50  0001 L CNN
F 4 "22uF" V 2445 10628 50  0000 L CNN "Wert"
F 5 "" V 2491 10628 50  0000 L CNN "NB"
	1    2400 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C502
U 1 1 601C4320
P 2850 10500
F 0 "C502" V 2804 10628 50  0000 L CNN
F 1 "100n_0603" H 2850 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 2850 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 2850 10500 50  0001 L CNN
F 4 "100nF" V 2895 10628 50  0000 L CNN "Wert"
F 5 "" V 2941 10628 50  0000 L CNN "NB"
	1    2850 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C503
U 1 1 601DB5CC
P 3350 10500
F 0 "C503" V 3304 10628 50  0000 L CNN
F 1 "22u_1210" H 3350 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 3350 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 3350 10500 50  0001 L CNN
F 4 "22uF" V 3395 10628 50  0000 L CNN "Wert"
F 5 "" V 3441 10628 50  0000 L CNN "NB"
	1    3350 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C504
U 1 1 601DB5D4
P 3800 10500
F 0 "C504" V 3754 10628 50  0000 L CNN
F 1 "100n_0603" H 3800 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 3800 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 3800 10500 50  0001 L CNN
F 4 "100nF" V 3845 10628 50  0000 L CNN "Wert"
F 5 "" V 3891 10628 50  0000 L CNN "NB"
	1    3800 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C505
U 1 1 601ED61C
P 4300 10500
F 0 "C505" V 4254 10628 50  0000 L CNN
F 1 "22u_1210" H 4300 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 4300 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 4300 10500 50  0001 L CNN
F 4 "22uF" V 4345 10628 50  0000 L CNN "Wert"
F 5 "" V 4391 10628 50  0000 L CNN "NB"
	1    4300 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C507
U 1 1 601ED624
P 4750 10500
F 0 "C507" V 4704 10628 50  0000 L CNN
F 1 "100n_0603" H 4750 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 4750 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4750 10500 50  0001 L CNN
F 4 "100nF" V 4795 10628 50  0000 L CNN "Wert"
F 5 "" V 4841 10628 50  0000 L CNN "NB"
	1    4750 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C508
U 1 1 601ED62C
P 5250 10500
F 0 "C508" V 5204 10628 50  0000 L CNN
F 1 "22u_1210" H 5250 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 5250 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 5250 10500 50  0001 L CNN
F 4 "22uF" V 5295 10628 50  0000 L CNN "Wert"
F 5 "" V 5341 10628 50  0000 L CNN "NB"
	1    5250 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C509
U 1 1 601ED634
P 5700 10500
F 0 "C509" V 5654 10628 50  0000 L CNN
F 1 "100n_0603" H 5700 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 5700 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5700 10500 50  0001 L CNN
F 4 "100nF" V 5745 10628 50  0000 L CNN "Wert"
F 5 "" V 5791 10628 50  0000 L CNN "NB"
	1    5700 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C510
U 1 1 601FF8B4
P 6200 10500
F 0 "C510" V 6154 10628 50  0000 L CNN
F 1 "22u_1210" H 6200 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 6200 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 6200 10500 50  0001 L CNN
F 4 "22uF" V 6245 10628 50  0000 L CNN "Wert"
F 5 "" V 6291 10628 50  0000 L CNN "NB"
	1    6200 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C511
U 1 1 601FF8BC
P 6650 10500
F 0 "C511" V 6604 10628 50  0000 L CNN
F 1 "100n_0603" H 6650 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 6650 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 6650 10500 50  0001 L CNN
F 4 "100nF" V 6695 10628 50  0000 L CNN "Wert"
F 5 "" V 6741 10628 50  0000 L CNN "NB"
	1    6650 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C512
U 1 1 601FF8C4
P 7150 10500
F 0 "C512" V 7104 10628 50  0000 L CNN
F 1 "22u_1210" H 7150 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 7150 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 7150 10500 50  0001 L CNN
F 4 "22uF" V 7195 10628 50  0000 L CNN "Wert"
F 5 "" V 7241 10628 50  0000 L CNN "NB"
	1    7150 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C513
U 1 1 601FF8CC
P 7600 10500
F 0 "C513" V 7554 10628 50  0000 L CNN
F 1 "100n_0603" H 7600 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 7600 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 7600 10500 50  0001 L CNN
F 4 "100nF" V 7645 10628 50  0000 L CNN "Wert"
F 5 "" V 7691 10628 50  0000 L CNN "NB"
	1    7600 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C514
U 1 1 601FF8D4
P 8100 10500
F 0 "C514" V 8054 10628 50  0000 L CNN
F 1 "22u_1210" H 8100 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 8100 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 8100 10500 50  0001 L CNN
F 4 "22uF" V 8145 10628 50  0000 L CNN "Wert"
F 5 "" V 8191 10628 50  0000 L CNN "NB"
	1    8100 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C515
U 1 1 601FF8DC
P 8550 10500
F 0 "C515" V 8504 10628 50  0000 L CNN
F 1 "100n_0603" H 8550 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 8550 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 8550 10500 50  0001 L CNN
F 4 "100nF" V 8595 10628 50  0000 L CNN "Wert"
F 5 "" V 8641 10628 50  0000 L CNN "NB"
	1    8550 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C516
U 1 1 601FF8E4
P 9050 10500
F 0 "C516" V 9004 10628 50  0000 L CNN
F 1 "22u_1210" H 9050 10350 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 9050 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 9050 10500 50  0001 L CNN
F 4 "22uF" V 9095 10628 50  0000 L CNN "Wert"
F 5 "" V 9141 10628 50  0000 L CNN "NB"
	1    9050 10500
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C517
U 1 1 601FF8EC
P 9500 10500
F 0 "C517" V 9454 10628 50  0000 L CNN
F 1 "100n_0603" H 9500 10350 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 9500 10350 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 9500 10500 50  0001 L CNN
F 4 "100nF" V 9545 10628 50  0000 L CNN "Wert"
F 5 "" V 9591 10628 50  0000 L CNN "NB"
	1    9500 10500
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0509
U 1 1 60210219
P 6000 10150
F 0 "#PWR0509" H 6000 10000 50  0001 C CNN
F 1 "VBUS" H 6015 10323 50  0000 C CNN
F 2 "" H 6000 10150 50  0001 C CNN
F 3 "" H 6000 10150 50  0001 C CNN
	1    6000 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0510
U 1 1 60210C6C
P 6000 10900
F 0 "#PWR0510" H 6000 10650 50  0001 C CNN
F 1 "GND" H 6005 10727 50  0000 C CNN
F 2 "" H 6000 10900 50  0001 C CNN
F 3 "" H 6000 10900 50  0001 C CNN
	1    6000 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 10250 2400 10150
Wire Wire Line
	2400 10150 2850 10150
Wire Wire Line
	9500 10150 9500 10250
Connection ~ 6000 10150
Wire Wire Line
	6000 10150 6200 10150
Wire Wire Line
	9500 10750 9500 10900
Wire Wire Line
	9500 10900 9050 10900
Wire Wire Line
	2400 10900 2400 10750
Connection ~ 6000 10900
Wire Wire Line
	6000 10900 5700 10900
Wire Wire Line
	2850 10750 2850 10900
Connection ~ 2850 10900
Wire Wire Line
	2850 10900 2400 10900
Wire Wire Line
	3350 10750 3350 10900
Connection ~ 3350 10900
Wire Wire Line
	3350 10900 2850 10900
Wire Wire Line
	3800 10750 3800 10900
Connection ~ 3800 10900
Wire Wire Line
	3800 10900 3350 10900
Wire Wire Line
	4300 10750 4300 10900
Connection ~ 4300 10900
Wire Wire Line
	4300 10900 3800 10900
Wire Wire Line
	4750 10750 4750 10900
Connection ~ 4750 10900
Wire Wire Line
	4750 10900 4300 10900
Wire Wire Line
	5250 10750 5250 10900
Connection ~ 5250 10900
Wire Wire Line
	5250 10900 4750 10900
Wire Wire Line
	5700 10750 5700 10900
Connection ~ 5700 10900
Wire Wire Line
	5700 10900 5250 10900
Wire Wire Line
	6200 10750 6200 10900
Connection ~ 6200 10900
Wire Wire Line
	6200 10900 6000 10900
Wire Wire Line
	6650 10750 6650 10900
Connection ~ 6650 10900
Wire Wire Line
	6650 10900 6200 10900
Wire Wire Line
	7150 10750 7150 10900
Connection ~ 7150 10900
Wire Wire Line
	7150 10900 6650 10900
Wire Wire Line
	7600 10750 7600 10900
Connection ~ 7600 10900
Wire Wire Line
	7600 10900 7150 10900
Wire Wire Line
	8100 10750 8100 10900
Connection ~ 8100 10900
Wire Wire Line
	8100 10900 7600 10900
Wire Wire Line
	8550 10750 8550 10900
Connection ~ 8550 10900
Wire Wire Line
	8550 10900 8100 10900
Wire Wire Line
	9050 10750 9050 10900
Connection ~ 9050 10900
Wire Wire Line
	9050 10900 8550 10900
Wire Wire Line
	2850 10250 2850 10150
Connection ~ 2850 10150
Wire Wire Line
	2850 10150 3350 10150
Wire Wire Line
	3350 10250 3350 10150
Connection ~ 3350 10150
Wire Wire Line
	3350 10150 3800 10150
Wire Wire Line
	3800 10250 3800 10150
Connection ~ 3800 10150
Wire Wire Line
	3800 10150 4300 10150
Wire Wire Line
	4300 10250 4300 10150
Connection ~ 4300 10150
Wire Wire Line
	4300 10150 4750 10150
Wire Wire Line
	4750 10250 4750 10150
Connection ~ 4750 10150
Wire Wire Line
	4750 10150 5250 10150
Wire Wire Line
	5250 10250 5250 10150
Connection ~ 5250 10150
Wire Wire Line
	5250 10150 5700 10150
Wire Wire Line
	5700 10250 5700 10150
Connection ~ 5700 10150
Wire Wire Line
	5700 10150 6000 10150
Wire Wire Line
	6200 10250 6200 10150
Connection ~ 6200 10150
Wire Wire Line
	6200 10150 6650 10150
Wire Wire Line
	6650 10250 6650 10150
Connection ~ 6650 10150
Wire Wire Line
	6650 10150 7150 10150
Wire Wire Line
	7150 10250 7150 10150
Connection ~ 7150 10150
Wire Wire Line
	7150 10150 7600 10150
Wire Wire Line
	7600 10250 7600 10150
Connection ~ 7600 10150
Wire Wire Line
	7600 10150 8100 10150
Wire Wire Line
	8100 10250 8100 10150
Connection ~ 8100 10150
Wire Wire Line
	8100 10150 8550 10150
Wire Wire Line
	8550 10250 8550 10150
Connection ~ 8550 10150
Wire Wire Line
	8550 10150 9050 10150
Wire Wire Line
	9050 10250 9050 10150
Connection ~ 9050 10150
Wire Wire Line
	9050 10150 9500 10150
Text Notes 4900 9900 0    50   ~ 0
Immer eine C Kombination in der nähe einer Buchse platzieren
$Comp
L Technik:TP_100 TP503
U 1 1 604FB211
P 6400 6900
F 0 "TP503" H 6444 6993 50  0000 L CNN
F 1 "TP_100" H 6450 6950 50  0001 L CNN
F 2 "Technik:TP100;" H 6400 6900 50  0001 C CNN
F 3 "" H 6400 6900 50  0001 C CNN
	1    6400 6900
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP501
U 1 1 604FB643
P 2650 3850
F 0 "TP501" H 2694 3943 50  0000 L CNN
F 1 "TP_100" H 2700 3900 50  0001 L CNN
F 2 "Technik:TP100;" H 2650 3850 50  0001 C CNN
F 3 "" H 2650 3850 50  0001 C CNN
	1    2650 3850
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP502
U 1 1 604FBA44
P 2650 7150
F 0 "TP502" H 2694 7243 50  0000 L CNN
F 1 "TP_100" H 2700 7200 50  0001 L CNN
F 2 "Technik:TP100;" H 2650 7150 50  0001 C CNN
F 3 "" H 2650 7150 50  0001 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5450 11000 5450
Connection ~ 10900 5450
Wire Wire Line
	10900 5450 10900 5950
Wire Wire Line
	10850 5450 10900 5450
$Comp
L Technik:TP_100 TP505
U 1 1 60517B14
P 10900 5050
F 0 "TP505" H 10944 5143 50  0000 L CNN
F 1 "TP_100" H 10950 5100 50  0001 L CNN
F 2 "Technik:TP100;" H 10900 5050 50  0001 C CNN
F 3 "" H 10900 5050 50  0001 C CNN
	1    10900 5050
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP507
U 1 1 605181A3
P 12600 5050
F 0 "TP507" H 12644 5143 50  0000 L CNN
F 1 "TP_100" H 12650 5100 50  0001 L CNN
F 2 "Technik:TP100;" H 12600 5050 50  0001 C CNN
F 3 "" H 12600 5050 50  0001 C CNN
	1    12600 5050
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP509
U 1 1 605185DB
P 14300 5050
F 0 "TP509" H 14344 5143 50  0000 L CNN
F 1 "TP_100" H 14350 5100 50  0001 L CNN
F 2 "Technik:TP100;" H 14300 5050 50  0001 C CNN
F 3 "" H 14300 5050 50  0001 C CNN
	1    14300 5050
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP508
U 1 1 60518BA0
P 14250 1500
F 0 "TP508" H 14294 1593 50  0000 L CNN
F 1 "TP_100" H 14300 1550 50  0001 L CNN
F 2 "Technik:TP100;" H 14250 1500 50  0001 C CNN
F 3 "" H 14250 1500 50  0001 C CNN
	1    14250 1500
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP504
U 1 1 6051958C
P 10850 1500
F 0 "TP504" H 10894 1593 50  0000 L CNN
F 1 "TP_100" H 10900 1550 50  0001 L CNN
F 2 "Technik:TP100;" H 10850 1500 50  0001 C CNN
F 3 "" H 10850 1500 50  0001 C CNN
	1    10850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1500 10850 1900
Wire Wire Line
	14250 1500 14250 1900
Wire Wire Line
	14300 5050 14300 5450
Wire Wire Line
	12600 5050 12600 5450
Wire Wire Line
	10900 5050 10900 5450
$Comp
L Stecker:DC_Barrel_Jack J?
U 1 1 605C50FD
P 1850 1450
F 0 "J?" H 1717 1955 50  0000 C CNN
F 1 "DC_Barrel_Jack" H 1717 1864 50  0000 C CNN
F 2 "" H 1750 1300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2002271745_XKB-Connectivity-DC-042C-W-2-0_C381108.pdf" H 1750 1300 50  0001 C CNN
F 4 "?NB?" H 1717 1773 50  0000 C CNN "NB"
F 5 "XKB Connectivity" H 1850 1450 50  0001 C CNN "Hersteller"
F 6 "DC-042C-W-2.0" H 1850 1450 50  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 1850 1450 50  0001 C CNN "Distributor"
F 8 "C381108" H 1850 1450 50  0001 C CNN "Bestellnummer"
	1    1850 1450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606543C5
P 2350 1700
F 0 "#PWR?" H 2350 1450 50  0001 C CNN
F 1 "GND" H 2355 1527 50  0000 C CNN
F 2 "" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2350 1600
Wire Wire Line
	2350 1600 2350 1700
Wire Wire Line
	2250 1300 2350 1300
Wire Wire Line
	2350 1300 2350 1600
Connection ~ 2350 1600
$Comp
L Kondensator:100n_0603 C?
U 1 1 606AEEEA
P 4250 1700
F 0 "C?" V 4204 1828 50  0000 L CNN
F 1 "100n_0603" H 4250 1550 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 4250 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4250 1700 50  0001 L CNN
F 4 "100nF" V 4295 1828 50  0000 L CNN "Wert"
F 5 "" V 4341 1828 50  0000 L CNN "NB"
	1    4250 1700
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C?
U 1 1 606CD16A
P 3800 1700
F 0 "C?" V 3754 1828 50  0000 L CNN
F 1 "22u_1210" H 3800 1550 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 3800 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 3800 1700 50  0001 L CNN
F 4 "22uF" V 3845 1828 50  0000 L CNN "Wert"
F 5 "" V 3891 1828 50  0000 L CNN "NB"
	1    3800 1700
	0    1    1    0   
$EndComp
$Comp
L Kondensator:22u_1210 C?
U 1 1 606CE281
P 3350 1700
F 0 "C?" V 3304 1828 50  0000 L CNN
F 1 "22u_1210" H 3350 1550 50  0001 L CNN
F 2 "Kondensator:CAPC3225" H 3350 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1210C226K3RACTU.pdf" H 3350 1700 50  0001 L CNN
F 4 "22uF" V 3395 1828 50  0000 L CNN "Wert"
F 5 "" V 3441 1828 50  0000 L CNN "NB"
	1    3350 1700
	0    1    1    0   
$EndComp
$Comp
L Kondensator:100n_0603 C?
U 1 1 606CE5E8
P 4750 1700
F 0 "C?" V 4704 1828 50  0000 L CNN
F 1 "100n_0603" H 4750 1550 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 4750 1550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 4750 1700 50  0001 L CNN
F 4 "100nF" V 4795 1828 50  0000 L CNN "Wert"
F 5 "" V 4841 1828 50  0000 L CNN "NB"
	1    4750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1450 3800 1450
Connection ~ 3800 1450
Wire Wire Line
	3800 1450 4000 1450
Connection ~ 4250 1450
Wire Wire Line
	4250 1450 4750 1450
Wire Wire Line
	3350 1950 3350 2050
Wire Wire Line
	3350 2050 3800 2050
Wire Wire Line
	4750 2050 4750 1950
Wire Wire Line
	4250 1950 4250 2050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4750 2050
Wire Wire Line
	3800 1950 3800 2050
Connection ~ 3800 2050
Wire Wire Line
	3800 2050 4000 2050
$Comp
L power:GND #PWR?
U 1 1 60785E7A
P 4000 2050
F 0 "#PWR?" H 4000 1800 50  0001 C CNN
F 1 "GND" H 4005 1877 50  0000 C CNN
F 2 "" H 4000 2050 50  0001 C CNN
F 3 "" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
Connection ~ 4000 2050
Wire Wire Line
	4000 2050 4250 2050
$Comp
L power:+12V #PWR?
U 1 1 60786945
P 4000 1450
F 0 "#PWR?" H 4000 1300 50  0001 C CNN
F 1 "+12V" H 4015 1623 50  0000 C CNN
F 2 "" H 4000 1450 50  0001 C CNN
F 3 "" H 4000 1450 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
Connection ~ 4000 1450
Wire Wire Line
	4000 1450 4250 1450
$Comp
L Artikel:Fuse_5A_FF F?
U 1 1 607A7753
P 2900 1450
F 0 "F?" H 2900 1765 50  0000 C CNN
F 1 "Fuse_5A_FF" H 2900 1674 50  0000 C CNN
F 2 "Artikel:Fuse_0603" H 2900 1450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1808121224_Littelfuse-0494005-NR_C187645.pdf" H 2900 1450 50  0001 C CNN
F 4 "?NB?" H 2900 1583 50  0000 C CNN "NB"
F 5 "Littlefuse" H 2900 1450 50  0001 C CNN "Hersteller"
F 6 "0494005.NR" H 2900 1450 50  0001 C CNN "Herstellernummer"
F 7 "LCSC" H 2900 1450 50  0001 C CNN "Distributor"
F 8 "C187645" H 2900 1450 50  0001 C CNN "Bestellnummer"
	1    2900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1450 3350 1450
Connection ~ 3350 1450
Wire Wire Line
	2550 1450 2250 1450
$Comp
L Stecker:USB_C_Buchse_SMD J?
U 1 1 602958A2
P 9750 6500
F 0 "J?" H 9567 4785 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 9750 4850 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 9750 6500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 9750 6500 50  0001 L CNN
F 4 "" H 9567 4876 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 9750 6500 50  0001 L CNN "Hersteller"
F 6 "C168698" H 9750 6500 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 9750 6500 50  0001 L CNN "Distributor"
F 8 "C168698" H 9750 6500 50  0001 L CNN "Bestellnummer"
	1    9750 6500
	1    0    0    -1  
$EndComp
$Comp
L Stecker:USB_C_Buchse_SMD J?
U 1 1 602958AD
P 8050 2950
F 0 "J?" H 7867 1235 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 8050 1300 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 8050 2950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 8050 2950 50  0001 L CNN
F 4 "" H 7867 1326 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 8050 2950 50  0001 L CNN "Hersteller"
F 6 "C168698" H 8050 2950 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 8050 2950 50  0001 L CNN "Distributor"
F 8 "C168698" H 8050 2950 50  0001 L CNN "Bestellnummer"
	1    8050 2950
	1    0    0    -1  
$EndComp
Text HLabel 8850 2100 0    50   BiDi ~ 0
D-_Down3
Text HLabel 8850 2200 0    50   BiDi ~ 0
D+_Down3
Text HLabel 8850 3350 0    50   BiDi ~ 0
D-_Down3
Text HLabel 8850 3450 0    50   BiDi ~ 0
D+_Down3
Text HLabel 7150 2100 0    50   BiDi ~ 0
D-_Down2
Text HLabel 7150 2200 0    50   BiDi ~ 0
D+_Down2
Text HLabel 7150 3350 0    50   BiDi ~ 0
D-_Down2
Text HLabel 7150 3450 0    50   BiDi ~ 0
D+_Down2
Text HLabel 8850 5650 0    50   BiDi ~ 0
D-_Down7
Text HLabel 8850 5750 0    50   BiDi ~ 0
D+_Down7
Text HLabel 8850 6900 0    50   BiDi ~ 0
D-_Down7
Text HLabel 8850 7000 0    50   BiDi ~ 0
D+_Down7
Wire Wire Line
	8850 2100 9250 2100
Wire Wire Line
	8850 2200 9250 2200
Wire Wire Line
	8850 3350 9250 3350
Wire Wire Line
	8850 3450 9250 3450
Wire Wire Line
	8850 5650 9250 5650
Wire Wire Line
	8850 5750 9250 5750
Wire Wire Line
	8850 6900 9250 6900
Wire Wire Line
	8850 7000 9250 7000
Wire Wire Line
	7150 2100 7550 2100
Wire Wire Line
	7150 2200 7550 2200
Wire Wire Line
	7550 3350 7150 3350
Wire Wire Line
	7150 3450 7550 3450
$Comp
L power:GND #PWR?
U 1 1 602958CB
P 9200 4450
F 0 "#PWR?" H 9200 4200 50  0001 C CNN
F 1 "GND" H 9205 4277 50  0000 C CNN
F 2 "" H 9200 4450 50  0001 C CNN
F 3 "" H 9200 4450 50  0001 C CNN
	1    9200 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602958D1
P 7500 4450
F 0 "#PWR?" H 7500 4200 50  0001 C CNN
F 1 "GND" H 7505 4277 50  0000 C CNN
F 2 "" H 7500 4450 50  0001 C CNN
F 3 "" H 7500 4450 50  0001 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602958D7
P 9200 8000
F 0 "#PWR?" H 9200 7750 50  0001 C CNN
F 1 "GND" H 9205 7827 50  0000 C CNN
F 2 "" H 9200 8000 50  0001 C CNN
F 3 "" H 9200 8000 50  0001 C CNN
	1    9200 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 8000 9200 7950
Wire Wire Line
	9200 7950 9250 7950
Wire Wire Line
	9250 7850 9200 7850
Wire Wire Line
	9200 7850 9200 7950
Connection ~ 9200 7950
Wire Wire Line
	9200 7850 9200 7750
Wire Wire Line
	9200 5150 9250 5150
Connection ~ 9200 7850
Wire Wire Line
	9250 6250 9200 6250
Connection ~ 9200 6250
Wire Wire Line
	9200 6250 9200 5150
Wire Wire Line
	9250 6400 9200 6400
Connection ~ 9200 6400
Wire Wire Line
	9200 6400 9200 6250
Wire Wire Line
	9250 7500 9200 7500
Connection ~ 9200 7500
Wire Wire Line
	9200 7500 9200 6400
Wire Wire Line
	7500 4450 7500 4400
Wire Wire Line
	7500 1600 7550 1600
Wire Wire Line
	7550 2700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 2700 7500 1600
Wire Wire Line
	7550 2850 7500 2850
Connection ~ 7500 2850
Wire Wire Line
	7500 2850 7500 2700
Wire Wire Line
	7550 3950 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7500 2850
Wire Wire Line
	7550 4100 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 7500 3950
Wire Wire Line
	7550 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	7500 4200 7500 4100
Wire Wire Line
	7550 4300 7500 4300
Connection ~ 7500 4300
Wire Wire Line
	7500 4300 7500 4200
Wire Wire Line
	7550 4400 7500 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 7500 4300
Wire Wire Line
	9200 4450 9200 4400
Wire Wire Line
	9200 1600 9250 1600
Wire Wire Line
	9250 2700 9200 2700
Connection ~ 9200 2700
Wire Wire Line
	9250 2850 9200 2850
Connection ~ 9200 2850
Wire Wire Line
	9200 2850 9200 2700
Wire Wire Line
	9250 3950 9200 3950
Connection ~ 9200 3950
Wire Wire Line
	9200 3950 9200 2850
Wire Wire Line
	9250 4100 9200 4100
Connection ~ 9200 4100
Wire Wire Line
	9200 4100 9200 3950
Wire Wire Line
	9250 4200 9200 4200
Connection ~ 9200 4200
Wire Wire Line
	9200 4200 9200 4100
Wire Wire Line
	9250 4300 9200 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 9200 4200
Wire Wire Line
	9250 4400 9200 4400
Connection ~ 9200 4400
Wire Wire Line
	9200 4400 9200 4300
$Comp
L Widerstand:0R_0603 R?
U 1 1 60295920
P 8750 1900
F 0 "R?" H 8750 2397 50  0000 C CNN
F 1 "0R_0603" H 8600 1750 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 8150 2100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 8150 2100 50  0001 L CNN
F 4 "0R" H 8750 2306 50  0000 C CNN "Wert"
F 5 "" H 8750 2307 50  0000 C CNN "NB"
F 6 "R" H 8750 2215 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 8750 2124 50  0000 C CNN "Spice_Model"
F 8 "Y" H 8750 2033 50  0000 C CNN "Spice_Netlist_Enabled"
	1    8750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60295926
P 8350 1900
F 0 "#PWR?" H 8350 1750 50  0001 C CNN
F 1 "VBUS" H 8365 2073 50  0000 C CNN
F 2 "" H 8350 1900 50  0001 C CNN
F 3 "" H 8350 1900 50  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1600 9200 2700
$Comp
L Stecker:USB_C_Buchse_SMD J?
U 1 1 60295932
P 9750 2950
F 0 "J?" H 9567 1235 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 9750 1300 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 9750 2950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 9750 2950 50  0001 L CNN
F 4 "" H 9567 1326 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 9750 2950 50  0001 L CNN "Hersteller"
F 6 "C168698" H 9750 2950 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 9750 2950 50  0001 L CNN "Distributor"
F 8 "C168698" H 9750 2950 50  0001 L CNN "Bestellnummer"
	1    9750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2400 9250 2400
Wire Wire Line
	9150 2400 9150 3150
Wire Wire Line
	9150 3150 9250 3150
Connection ~ 9150 2400
Wire Wire Line
	9150 3150 9150 3650
Wire Wire Line
	9150 3650 9250 3650
Connection ~ 9150 3150
$Comp
L Widerstand:0R_0603 R?
U 1 1 60295944
P 7050 1900
F 0 "R?" H 7050 2397 50  0000 C CNN
F 1 "0R_0603" H 6900 1750 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 6450 2100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 6450 2100 50  0001 L CNN
F 4 "0R" H 7050 2306 50  0000 C CNN "Wert"
F 5 "" H 7050 2307 50  0000 C CNN "NB"
F 6 "R" H 7050 2215 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 7050 2124 50  0000 C CNN "Spice_Model"
F 8 "Y" H 7050 2033 50  0000 C CNN "Spice_Netlist_Enabled"
	1    7050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6029594A
P 6650 1900
F 0 "#PWR?" H 6650 1750 50  0001 C CNN
F 1 "VBUS" H 6665 2073 50  0000 C CNN
F 2 "" H 6650 1900 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R?
U 1 1 60295955
P 8750 5450
F 0 "R?" H 8750 5947 50  0000 C CNN
F 1 "0R_0603" H 8600 5300 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 8150 5650 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 8150 5650 50  0001 L CNN
F 4 "0R" H 8750 5856 50  0000 C CNN "Wert"
F 5 "" H 8750 5857 50  0000 C CNN "NB"
F 6 "R" H 8750 5765 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 8750 5674 50  0000 C CNN "Spice_Model"
F 8 "Y" H 8750 5583 50  0000 C CNN "Spice_Netlist_Enabled"
	1    8750 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6029595B
P 8350 5450
F 0 "#PWR?" H 8350 5300 50  0001 C CNN
F 1 "VBUS" H 8365 5623 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "" H 8350 5450 50  0001 C CNN
	1    8350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3650 7450 3650
Wire Wire Line
	7450 3650 7450 3150
Wire Wire Line
	7450 1900 7400 1900
Wire Wire Line
	7450 1900 7550 1900
Connection ~ 7450 1900
Wire Wire Line
	7550 3150 7450 3150
Connection ~ 7450 3150
Wire Wire Line
	7450 3150 7450 2400
Wire Wire Line
	7550 2400 7450 2400
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7450 1900
Wire Wire Line
	9250 5450 9150 5450
Wire Wire Line
	9250 7200 9150 7200
Wire Wire Line
	9150 7200 9150 6700
Connection ~ 9150 5450
Wire Wire Line
	9150 5450 9100 5450
Wire Wire Line
	9250 6700 9150 6700
Connection ~ 9150 6700
Wire Wire Line
	9150 6700 9150 5950
Wire Wire Line
	9250 5950 9150 5950
Connection ~ 9150 5950
Wire Wire Line
	9150 5950 9150 5450
NoConn ~ 9250 5250
NoConn ~ 9250 5350
NoConn ~ 9250 5550
NoConn ~ 9250 5850
NoConn ~ 9250 6050
NoConn ~ 9250 6150
NoConn ~ 9250 6500
NoConn ~ 9250 6600
NoConn ~ 9250 6800
NoConn ~ 9250 7100
NoConn ~ 9250 7300
NoConn ~ 9250 7400
Wire Wire Line
	9250 7750 9200 7750
Connection ~ 9200 7750
Wire Wire Line
	9200 7750 9200 7650
Wire Wire Line
	9250 7650 9200 7650
Connection ~ 9200 7650
Wire Wire Line
	9200 7650 9200 7500
NoConn ~ 7550 1700
NoConn ~ 7550 1800
NoConn ~ 7550 2000
NoConn ~ 7550 2300
NoConn ~ 7550 2500
NoConn ~ 7550 2600
NoConn ~ 7550 2950
NoConn ~ 7550 3050
NoConn ~ 7550 3250
NoConn ~ 7550 3550
NoConn ~ 7550 3750
NoConn ~ 7550 3850
NoConn ~ 9250 1700
NoConn ~ 9250 1800
NoConn ~ 9250 2000
NoConn ~ 9250 2300
NoConn ~ 9250 2500
NoConn ~ 9250 2600
NoConn ~ 9250 2950
NoConn ~ 9250 3050
NoConn ~ 9250 3250
NoConn ~ 9250 3550
NoConn ~ 9250 3750
NoConn ~ 9250 3850
Wire Wire Line
	8400 5450 8350 5450
Wire Wire Line
	6700 1900 6650 1900
Wire Wire Line
	8400 1900 8350 1900
Wire Wire Line
	9150 1900 9250 1900
Connection ~ 9150 1900
Wire Wire Line
	9150 1900 9150 2400
Wire Wire Line
	9100 1900 9150 1900
$Comp
L Technik:TP_100 TP?
U 1 1 602959A8
P 9150 1500
F 0 "TP?" H 9194 1593 50  0000 L CNN
F 1 "TP_100" H 9200 1550 50  0001 L CNN
F 2 "Technik:TP100;" H 9150 1500 50  0001 C CNN
F 3 "" H 9150 1500 50  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP?
U 1 1 602959AE
P 7450 1500
F 0 "TP?" H 7494 1593 50  0000 L CNN
F 1 "TP_100" H 7500 1550 50  0001 L CNN
F 2 "Technik:TP100;" H 7450 1500 50  0001 C CNN
F 3 "" H 7450 1500 50  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Technik:TP_100 TP?
U 1 1 602959B4
P 9150 5050
F 0 "TP?" H 9194 5143 50  0000 L CNN
F 1 "TP_100" H 9200 5100 50  0001 L CNN
F 2 "Technik:TP100;" H 9150 5050 50  0001 C CNN
F 3 "" H 9150 5050 50  0001 C CNN
	1    9150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5050 9150 5450
Wire Wire Line
	7450 1500 7450 1900
Wire Wire Line
	9150 1500 9150 1900
Wire Wire Line
	12550 1500 12550 1900
$Comp
L Technik:TP_100 TP506
U 1 1 605192DB
P 12550 1500
F 0 "TP506" H 12594 1593 50  0000 L CNN
F 1 "TP_100" H 12600 1550 50  0001 L CNN
F 2 "Technik:TP100;" H 12550 1500 50  0001 C CNN
F 3 "" H 12550 1500 50  0001 C CNN
	1    12550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 1900 11750 1900
NoConn ~ 12650 3850
NoConn ~ 12650 3750
NoConn ~ 12650 3550
NoConn ~ 12650 3250
NoConn ~ 12650 3050
NoConn ~ 12650 2950
NoConn ~ 12650 2600
NoConn ~ 12650 2500
NoConn ~ 12650 2300
NoConn ~ 12650 2000
NoConn ~ 12650 1800
NoConn ~ 12650 1700
Wire Wire Line
	12550 2400 12550 1900
Connection ~ 12550 2400
Wire Wire Line
	12650 2400 12550 2400
Wire Wire Line
	12550 3150 12550 2400
Connection ~ 12550 3150
Wire Wire Line
	12650 3150 12550 3150
Connection ~ 12550 1900
Wire Wire Line
	12550 1900 12650 1900
Wire Wire Line
	12550 1900 12500 1900
Wire Wire Line
	12550 3650 12550 3150
Wire Wire Line
	12650 3650 12550 3650
$Comp
L power:VBUS #PWR0515
U 1 1 5FF6C8C6
P 11750 1900
F 0 "#PWR0515" H 11750 1750 50  0001 C CNN
F 1 "VBUS" H 11765 2073 50  0000 C CNN
F 2 "" H 11750 1900 50  0001 C CNN
F 3 "" H 11750 1900 50  0001 C CNN
	1    11750 1900
	1    0    0    -1  
$EndComp
$Comp
L Widerstand:0R_0603 R508
U 1 1 5FF6C8C0
P 12150 1900
F 0 "R508" H 12150 2397 50  0000 C CNN
F 1 "0R_0603" H 12000 1750 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 11550 2100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 11550 2100 50  0001 L CNN
F 4 "0R" H 12150 2306 50  0000 C CNN "Wert"
F 5 "" H 12150 2307 50  0000 C CNN "NB"
F 6 "R" H 12150 2215 50  0000 C CNN "Spice_Primitive"
F 7 "0" H 12150 2124 50  0000 C CNN "Spice_Model"
F 8 "Y" H 12150 2033 50  0000 C CNN "Spice_Netlist_Enabled"
	1    12150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 4400 12600 4300
Connection ~ 12600 4400
Wire Wire Line
	12650 4400 12600 4400
Wire Wire Line
	12600 4300 12600 4200
Connection ~ 12600 4300
Wire Wire Line
	12650 4300 12600 4300
Wire Wire Line
	12600 4200 12600 4100
Connection ~ 12600 4200
Wire Wire Line
	12650 4200 12600 4200
Wire Wire Line
	12600 4100 12600 3950
Connection ~ 12600 4100
Wire Wire Line
	12650 4100 12600 4100
Wire Wire Line
	12600 3950 12600 2850
Connection ~ 12600 3950
Wire Wire Line
	12650 3950 12600 3950
Wire Wire Line
	12600 2850 12600 2700
Connection ~ 12600 2850
Wire Wire Line
	12650 2850 12600 2850
Wire Wire Line
	12600 2700 12600 1600
Connection ~ 12600 2700
Wire Wire Line
	12650 2700 12600 2700
Wire Wire Line
	12600 1600 12650 1600
Wire Wire Line
	12600 4450 12600 4400
$Comp
L power:GND #PWR0517
U 1 1 5FEEE295
P 12600 4450
F 0 "#PWR0517" H 12600 4200 50  0001 C CNN
F 1 "GND" H 12605 4277 50  0000 C CNN
F 2 "" H 12600 4450 50  0001 C CNN
F 3 "" H 12600 4450 50  0001 C CNN
	1    12600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 3450 12650 3450
Wire Wire Line
	12650 3350 12250 3350
Wire Wire Line
	12250 2200 12650 2200
Wire Wire Line
	12250 2100 12650 2100
Text HLabel 12250 3450 0    50   BiDi ~ 0
D+_Down5
Text HLabel 12250 3350 0    50   BiDi ~ 0
D-_Down5
Text HLabel 12250 2200 0    50   BiDi ~ 0
D+_Down5
Text HLabel 12250 2100 0    50   BiDi ~ 0
D-_Down5
$Comp
L Stecker:USB_C_Buchse_SMD J505
U 1 1 5FEA9A19
P 13150 2950
F 0 "J505" H 12967 1235 50  0000 C CNN
F 1 "USB_C_Buchse_SMD" H 13150 1300 50  0001 L CNN
F 2 "Stecker:USB_C_Buchse_SMD" H 13150 2950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2007141817_Jing-Extension-of-the-Electronic-Co-C168698_C168698.pdf" H 13150 2950 50  0001 L CNN
F 4 "" H 12967 1326 50  0000 C CNN "NB"
F 5 "Jing Extension of the Electronic Co." H 13150 2950 50  0001 L CNN "Hersteller"
F 6 "C168698" H 13150 2950 50  0001 L CNN "Herstellernummer"
F 7 "LCSC" H 13150 2950 50  0001 L CNN "Distributor"
F 8 "C168698" H 13150 2950 50  0001 L CNN "Bestellnummer"
	1    13150 2950
	1    0    0    -1  
$EndComp
Text Notes 7700 1200 0    50   ~ 0
Mouse\n
Text Notes 9350 1200 0    50   ~ 0
Keyboard\n
Text Notes 11050 1200 0    50   ~ 0
Webcam\n
Text Notes 12700 1200 0    50   ~ 0
Microphon\n
Text Notes 14350 1200 0    50   ~ 0
USB Soundcard\n
Text Notes 9100 8550 0    50   ~ 0
Charging Port Front\n
Text Notes 10700 8550 0    50   ~ 0
Charging Port Front\n
Text Notes 12550 8650 0    50   ~ 0
Charging Port Rear\n\n
Text Notes 14200 8650 0    50   ~ 0
Charging Port Rear\n\n
$Comp
L power:+3.3V #PWR0505
U 1 1 5FD7B12F
P 5750 7350
F 0 "#PWR0505" H 5750 7200 50  0001 C CNN
F 1 "+3.3V" H 5765 7523 50  0000 C CNN
F 2 "" H 5750 7350 50  0001 C CNN
F 3 "" H 5750 7350 50  0001 C CNN
	1    5750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7450 5750 7350
$Comp
L Kondensator:100n_0603 C506
U 1 1 5FD674B6
P 5750 7700
F 0 "C506" V 5704 7828 50  0000 L CNN
F 1 "100n_0603" H 5750 7550 50  0001 L CNN
F 2 "Kondensator:CAPC1608" H 5750 7550 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K3RACTU.pdf" H 5750 7700 50  0001 L CNN
F 4 "100nF" V 5795 7828 50  0000 L CNN "Wert"
F 5 "" V 5841 7828 50  0000 L CNN "NB"
	1    5750 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4050 2750 5300
Wire Wire Line
	2800 5400 2800 4150
Text HLabel 4550 7000 0    50   BiDi ~ 0
D-_HOST
Wire Wire Line
	4550 7000 4650 7000
Text HLabel 4550 6900 0    50   BiDi ~ 0
D+_HOST
Wire Wire Line
	4550 6900 4650 6900
$Comp
L power:GND #PWR0506
U 1 1 5FD7D149
P 6200 7750
F 0 "#PWR0506" H 6200 7500 50  0001 C CNN
F 1 "GND" H 6205 7577 50  0000 C CNN
F 2 "" H 6200 7750 50  0001 C CNN
F 3 "" H 6200 7750 50  0001 C CNN
	1    6200 7750
	1    0    0    -1  
$EndComp
Text HLabel 6300 7000 2    50   Input ~ 0
Input_Select
$Comp
L power:GND #PWR0504
U 1 1 5FD6812D
P 5750 8000
F 0 "#PWR0504" H 5750 7750 50  0001 C CNN
F 1 "GND" H 5755 7827 50  0000 C CNN
F 2 "" H 5750 8000 50  0001 C CNN
F 3 "" H 5750 8000 50  0001 C CNN
	1    5750 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7000 6200 7000
Connection ~ 6200 7000
Wire Wire Line
	6200 7000 6300 7000
Wire Wire Line
	6200 7750 6200 7700
$Comp
L Widerstand:10K_0603 R503
U 1 1 5FD782D6
P 6200 7350
F 0 "R503" V 6154 7438 50  0000 L CNN
F 1 "10K_0603" H 6050 7200 50  0001 L BNN
F 2 "Widerstand:RESC1608" H 5600 7550 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 5600 7550 50  0001 L CNN
F 4 "10KR" V 6245 7438 50  0000 L CNN "Wert"
F 5 "" V 6291 7438 50  0000 L CNN "NB"
	1    6200 7350
	0    1    1    0   
$EndComp
$Comp
L Artikel:TS3USB30E IC501
U 1 1 5FD64EC1
P 5100 7250
F 0 "IC501" H 5100 7801 39  0000 C CNN
F 1 "TS3USB30E" H 5100 7726 39  0000 C CNN
F 2 "Artikel:SOIC-10" H 5100 7250 39  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810100411_Texas-Instruments-TS3USB30EDGSR_C131998.pdf" H 5100 7250 39  0001 C CNN
F 4 "" H 5100 7726 39  0000 C CNN "NB"
F 5 "Texas Instruments" H 5100 7250 39  0001 C CNN "Hersteller"
F 6 "TS3USB30EDGSR" H 5100 7250 39  0001 C CNN "Herstellerbestellnummer"
F 7 "LCSC" H 5100 7250 39  0001 C CNN "Distributor"
F 8 "C131998" H 5100 7250 39  0001 C CNN "Bestellnummer"
	1    5100 7250
	1    0    0    -1  
$EndComp
Connection ~ 6400 6900
Wire Wire Line
	6400 6900 5550 6900
Wire Wire Line
	5550 7950 5750 7950
Wire Wire Line
	5550 7550 5550 7950
Wire Wire Line
	5750 8000 5750 7950
Connection ~ 5750 7950
Wire Wire Line
	5550 7450 5750 7450
Connection ~ 5750 7450
$EndSCHEMATC
